

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Adding new jobs &mdash; jobrunner 0.9.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Internal documentation" href="internals.html" />
    <link rel="prev" title="Using the programs" href="running.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jobrunner
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Using the programs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding new jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#some-background-on-how-job-runner-planner-jobs-py-works">Some background on how <code class="docutils literal notranslate"><span class="pre">job_runner/planner/jobs.py</span></code> works.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internal documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jobrunner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Adding new jobs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/adding_jobs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-new-jobs">
<span id="my-adding-jobs"></span><h1>Adding new jobs<a class="headerlink" href="#adding-new-jobs" title="Permalink to this headline">¶</a></h1>
<p>Adding new functionality is relatively straightforward, and it is
designed to be as modular as possible. However, it requires some knowledge
of the internals of the program, explained here. Also, the implementation
of ChIP-seq analysis is a bit of an odd ball.</p>
<p>The methods needed to run a particular stage are retrieved by the
<code class="docutils literal notranslate"><span class="pre">dispatch_job</span></code> function (from <code class="docutils literal notranslate"><span class="pre">job_runner/planner/jobs.py</span></code>). To add a new
job type, follow this simple instructions:</p>
<p>In <code class="docutils literal notranslate"><span class="pre">job_runner/planner/jobs.py</span></code>, bellow the definition of <code class="docutils literal notranslate"><span class="pre">SetupJobs</span></code> class,
define a new class inheriting from <code class="docutils literal notranslate"><span class="pre">SetupJobs</span></code>, make its constructor
take <code class="docutils literal notranslate"><span class="pre">JobConfig</span></code> as a parameter, and initialize the parent class.
Then define a method called <code class="docutils literal notranslate"><span class="pre">build_cmd</span></code> that must return your command
line as a string.</p>
<p>For the record, <code class="docutils literal notranslate"><span class="pre">JobConfig</span></code> is a namedtuple which stores the following,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">JobConfig</span><span class="p">(</span><span class="n">NamedTuple</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Store the info required to run the jobs.&quot;&quot;&quot;</span>
    <span class="n">stage_name</span><span class="p">:</span> <span class="nb">str</span> <span class="c1"># name of the stage/job</span>
    <span class="n">run_options</span><span class="p">:</span> <span class="n">Dict</span> <span class="c1"># all the fields from the input file are available here</span>
    <span class="n">folder</span><span class="p">:</span> <span class="nb">str</span> <span class="c1"># name of the folder</span>
    <span class="n">f_name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="c1"># name of the particular file, maybe empty</span>
    <span class="n">dep_ids</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="c1"># ids of the jobs we depend on</span>
    <span class="n">father</span><span class="p">:</span> <span class="n">Node</span> <span class="c1"># object pointing at the characteristics of the parent job</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="c1"># if we are in testing  mode, does not launch the job</span>
    <span class="n">job_counter</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># for book keeping</span>
    <span class="n">log_file</span><span class="p">:</span> <span class="nb">str</span> <span class="c1"># the name of the log file for a given job</span>
</pre></div>
</div>
<p>and these are made available to you inside your new job class, (e.g.
<code class="docutils literal notranslate"><span class="pre">self.stage_name</span></code>, or <code class="docutils literal notranslate"><span class="pre">self.folder</span></code>, etc.)</p>
<p>See the source code for examples on how to customize a given job. For
example, a new job type could be defined like this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NewJob</span><span class="p">(</span><span class="n">SetupJob</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Prepare new job type&quot;&quot;&quot;</span>

    <span class="c1"># this bit of boiler plate must be defined</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">JobConfig</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
       <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

   <span class="c1"># defined build_cmd() method. See JobConfig namedtuple for the type</span>
   <span class="c1"># parameters you can access.</span>
   <span class="k">def</span> <span class="nf">build_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
       <span class="n">stage_options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_options</span><span class="p">[</span><span class="s1">&#39;stages&#39;</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">stage_name</span><span class="p">]</span>
       <span class="n">cmd</span> <span class="o">=</span> <span class="n">stage_options</span><span class="p">[</span><span class="s1">&#39;cmd&#39;</span><span class="p">]</span>
       <span class="n">extension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_options</span><span class="p">[</span><span class="s1">&#39;regex&#39;</span><span class="p">][</span><span class="s1">&#39;extension&#39;</span><span class="p">]</span>
       <span class="n">read_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_options</span><span class="p">[</span><span class="s1">&#39;regex&#39;</span><span class="p">][</span><span class="s1">&#39;read_one&#39;</span><span class="p">]</span>
       <span class="n">read_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_options</span><span class="p">[</span><span class="s1">&#39;regex&#39;</span><span class="p">][</span><span class="s1">&#39;read_two&#39;</span><span class="p">]</span>
       <span class="n">out_folder</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;{self.stage_name}_{self.folder}&quot;</span>
       <span class="n">keyword_options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kw_options</span><span class="p">()</span>

       <span class="n">cmd</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;{cmd} {keyword_options}&quot;</span> \
             <span class="n">f</span><span class="s2">&quot;-o {out_folder} &quot;</span> \
             <span class="n">f</span><span class="s2">&quot;--paired {self.folder}/{self.f_name}{read_1}{extension}&quot;</span> \
             <span class="n">f</span><span class="s2">&quot; {self.folder}/{self.f_name}{read_2}{extension} &quot;</span> \
             <span class="n">f</span><span class="s2">&quot;{keyword_options}&quot;</span>
       <span class="k">return</span> <span class="n">cmd</span>
</pre></div>
</div>
<p>Add your <code class="docutils literal notranslate"><span class="pre">NewJob</span></code> to the <code class="docutils literal notranslate"><span class="pre">registered_jobs</span></code> dictionary, with the key being
the name you’d give to this stage in the input file. E.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># at the bottom of ``job_runner/planer/jobs.py``</span>
<span class="n">registered_jobs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;trimming&#39;</span><span class="p">:</span> <span class="n">Trimmer</span><span class="p">,</span>
    <span class="s1">&#39;align&#39;</span><span class="p">:</span> <span class="n">Aligner</span><span class="p">,</span>
    <span class="c1">#[...]</span>
    <span class="s1">&#39;new_thing&#39;</span><span class="p">:</span> <span class="n">NewJob</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, if your <code class="docutils literal notranslate"><span class="pre">NewJob</span></code> requires certain input options, add these requirement
in <code class="docutils literal notranslate"><span class="pre">job_runner/parse/parser.py</span></code> function <code class="docutils literal notranslate"><span class="pre">parse_input_file()</span></code>. See the other
jobs for examples on how this is done. If you don’t, only  <code class="docutils literal notranslate"><span class="pre">cmd</span></code>, <code class="docutils literal notranslate"><span class="pre">depends</span></code> and
<code class="docutils literal notranslate"><span class="pre">dependency_type</span></code> will be required.</p>
<p><em>Please make sure that your pull request passes the existing test, and add
tests to make sure your implementation works.</em>
Refer to the documentation (<a class="reference internal" href="installation.html#test-reference-label"><span class="std std-ref">Tests</span></a>) to find out how to run the tests.</p>
<div class="section" id="some-background-on-how-job-runner-planner-jobs-py-works">
<h2>Some background on how <code class="docutils literal notranslate"><span class="pre">job_runner/planner/jobs.py</span></code> works.<a class="headerlink" href="#some-background-on-how-job-runner-planner-jobs-py-works" title="Permalink to this headline">¶</a></h2>
<p>In this module we implement the definitions of the jobs and a function to
launch them. The overview of the class inheritance is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Submitter --&gt; SetupJob<span class="p">;</span>
SetupJob --&gt; Filter<span class="p">;</span>
Filter --&gt; Aligner<span class="p">;</span>
Aligner --&gt; etc...<span class="p">;</span>
</pre></div>
</div>
<p>There are two main helper classes, Submitter and SetupJob.</p>
<p>Submitter provides a method to send jobs to the cluster and to create the
output folder. It adds a list of dependencies, based on queue job id, such
that a job won’t start until all its dependencies have finished.</p>
<p>SetupJob inherits from Submitter, and stores the variables that are
needed to jobs. SetupJob is intended to be inherited by classes defining
actual jobs, and it enforces that these inherited classes implement a
build_cmd() method, which must return a string with the cmdline to be
executed in the cluster.</p>
<p>A job class must take as argument a JobConfig named tuple with all the
required options to run the job. Ultimately, when any job class has been
instantiated, one can execute the run() method to launch the job to
the queuing system. We only support SLURM by now, but we could add others
if we add, e.g., <code class="docutils literal notranslate"><span class="pre">fyrd</span></code> as a dependency.</p>
<p>For everything to work with the rest of the package, we must register
any job class in the registered_jobs dictionary, using the intended
job name as key and the class as value. N.B. the job name is the one used in
the input file, between square brackets.</p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">dispatch_job()</span></code> receives the job name/stage and a <code class="docutils literal notranslate"><span class="pre">JobConfig</span></code>
variable, launches the job (if we are not in testing mode), and returns the
job_id of that job.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="internals.html" class="btn btn-neutral float-right" title="Internal documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="running.html" class="btn btn-neutral float-left" title="Using the programs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillem Portella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>