


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; jobrunner 0.9.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jobrunner
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Using the programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_jobs.html">Adding new jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internal documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jobrunner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.job_planner.StoreIds.add_fail">add_fail() (job_runner.planner.job_planner.StoreIds method)</a>
</li>
      <li><a href="internals.html#job_runner.planner.job_planner.StoreIds.add_id">add_id() (job_runner.planner.job_planner.StoreIds method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.AlignerBowtie2">AlignerBowtie2 (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.AlignerBWA">AlignerBWA (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.AlignSort">AlignSort (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.Bcl2Fastq">Bcl2Fastq (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.SubmitCleanUp.build_cmd">build_cmd() (job_runner.planner.jobs.SubmitCleanUp static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.ChIPSeq">ChIPSeq (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.runner.ChiPSeqPrep">ChiPSeqPrep (class in job_runner.runner)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.dep_ids">dep_ids (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.job_planner.DependencyTree">DependencyTree (class in job_runner.planner.job_planner)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.dispatch_job">dispatch_job() (in module job_runner.planner.jobs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.f_name">f_name (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.father">father (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.FilterBam">FilterBam (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.FilterDuplicates">FilterDuplicates (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.folder">folder (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.job_planner.StoreIds.get_all_ids">get_all_ids() (job_runner.planner.job_planner.StoreIds method)</a>
</li>
      <li><a href="internals.html#job_runner.planner.job_planner.StoreIds.get_depending_ids">get_depending_ids() (job_runner.planner.job_planner.StoreIds method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.job_planner.DependencyTree.get_father">get_father() (job_runner.planner.job_planner.DependencyTree method)</a>
</li>
      <li><a href="internals.html#job_runner.planner.job_planner.DependencyTree.get_plan">get_plan() (job_runner.planner.job_planner.DependencyTree method)</a>
</li>
      <li><a href="running.html#job_runner.jobquery.QueryPyro4.get_runner_pid">get_runner_pid() (job_runner.jobquery.QueryPyro4 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.runner.Runner.is_clean_up">is_clean_up() (job_runner.runner.Runner method)</a>, <a href="internals.html#job_runner.runner.Runner.is_clean_up">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.job_counter">job_counter (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
      <li><a href="internals.html#module-job_runner.planner.job_planner">job_runner.planner.job_planner (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#module-job_runner.planner.jobs">job_runner.planner.jobs (module)</a>
</li>
      <li><a href="internals.html#module-job_runner.runner">job_runner.runner (module)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig">JobConfig (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.SetupJob.kw_options">kw_options() (job_runner.planner.jobs.SetupJob method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.log_file">log_file (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.MarkDuplicates">MarkDuplicates (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.MergerBam">MergerBam (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.MultiQC">MultiQC (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.job_planner.Node">Node (class in job_runner.planner.job_planner)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.runner.pairs_chipseq">pairs_chipseq (in module job_runner.runner)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.Preseq">Preseq (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="running.html#job_runner.jobquery.QueryPyro4.print_status">print_status() (job_runner.jobquery.QueryPyro4 static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.Quality">Quality (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="running.html#job_runner.jobquery.QueryPyro4">QueryPyro4 (class in job_runner.jobquery)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.runner.Runner.run">run() (job_runner.runner.Runner method)</a>, <a href="internals.html#job_runner.runner.Runner.run">[1]</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.run_options">run_options (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.runner.Runner">Runner (class in job_runner.runner)</a>, <a href="internals.html#job_runner.runner.Runner">[1]</a>
</li>
      <li><a href="internals.html#job_runner.runner.runner_factory">runner_factory() (in module job_runner.runner)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.SamStats">SamStats (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.SetupJob">SetupJob (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.runner.Singleton">Singleton (class in job_runner.runner)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.SorterBam">SorterBam (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.stage_name">stage_name (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
      <li><a href="internals.html#job_runner.runner.start_runner">start_runner() (in module job_runner.runner)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="running.html#job_runner.jobquery.QueryPyro4.status">status() (job_runner.jobquery.QueryPyro4 method)</a>
</li>
      <li><a href="running.html#job_runner.jobquery.QueryPyro4.stop_jobs">stop_jobs() (job_runner.jobquery.QueryPyro4 method)</a>
</li>
      <li><a href="internals.html#job_runner.planner.job_planner.StoreIds">StoreIds (class in job_runner.planner.job_planner)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.SubmitCleanUp">SubmitCleanUp (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.SubmitReport">SubmitReport (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.Submitter">Submitter (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.JobConfig.test">test (job_runner.planner.jobs.JobConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.planner.jobs.TrimmerCutAdapt">TrimmerCutAdapt (class in job_runner.planner.jobs)</a>
</li>
      <li><a href="internals.html#job_runner.planner.jobs.TrimmerGalore">TrimmerGalore (class in job_runner.planner.jobs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#job_runner.runner.write_out_example">write_out_example() (in module job_runner.runner)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillem Portella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>