

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jobrunner - Automate basic pipelines in Next Generation Sequencing &mdash; jobrunner 0.9.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> jobrunner
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Using the programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_jobs.html">Adding new jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internal documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">jobrunner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li><em>Jobrunner</em> - Automate basic pipelines in Next Generation Sequencing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jobrunner-automate-basic-pipelines-in-next-generation-sequencing">
<h1><em>Jobrunner</em> - Automate basic pipelines in Next Generation Sequencing<a class="headerlink" href="#jobrunner-automate-basic-pipelines-in-next-generation-sequencing" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Guillem Portella</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Jun 06, 2019</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.9.3</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> is a tool to automate the execution and control
of the most common steps in the analysis of genomic data, namely:</p>
<ul class="simple">
<li>Raw read manipulation: adapter trimming, quality filter…</li>
<li>Alignment</li>
<li>Merging sequencing lanes</li>
<li>Filtering and post-processing reads</li>
<li>Quality control of reads and alignments</li>
</ul>
<p>as well as other tasks (see <a class="reference internal" href="running.html#known-sections-label"><span class="std std-ref">Available jobs</span></a> for the list
of supported jobs). The tools is meant to be used together
with a <code class="docutils literal notranslate"><span class="pre">SLURM</span></code> queueing system, but it can be easily adapted to other environments.</p>
<p>Find the all the code <a class="reference external" href="https://gitlab.com/guillemportella/jobrunner/">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#as-a-traditional-package">As a traditional package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#in-a-virtual-environment">In a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Using the programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#jr-launch-submit-your-workflow-to-the-cluster"><strong>jr launch</strong> : submit your workflow to the cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#jr-query-monitor-the-execution-state-of-the-project"><strong>jr query</strong> : monitor the execution state of the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_jobs.html">Adding new jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_jobs.html#some-background-on-how-job-runner-planner-jobs-py-works">Some background on how <code class="docutils literal notranslate"><span class="pre">job_runner/planner/jobs.py</span></code> works.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internal documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals.html#jr-launch">jr launch</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="why-would-i-use-it">
<h2>Why would I use it?<a class="headerlink" href="#why-would-i-use-it" title="Permalink to this headline">¶</a></h2>
<p>Using an automation tool helps you focus on what is important: the downstream
analysis of your sequencing runs. Automate away the boring, repetitive tasks
once, add new building blocks as the needs grow, and save time and mental
energy.</p>
<p>You can certainly achieve similar results with a set of custom <code class="docutils literal notranslate"><span class="pre">bash</span></code> scripts,
but at some point it becomes tedious and impractical. <code class="docutils literal notranslate"><span class="pre">Jobrunner</span></code> is coded
in <code class="docutils literal notranslate"><span class="pre">python</span></code>, which means that the underlying code is easy to reason about,
and it is designed to be expandable if needed. Having a centralized
tool enhances code reuse, and makes documentation and transferability easy.</p>
<p>As a design goal, the tool allows you to self document all the steps along
the way. This is great! You can easily find out what was done
and reproduce it long after you have moved on to another the project. Or
simply repeat the same tasks over and over again at virtually no mental cost.</p>
<p><strong>Bonus</strong>:
A cool feature is that you can automatically submit your quality control
reports to an external <code class="docutils literal notranslate"><span class="pre">API</span></code> if you set up and configure the <code class="docutils literal notranslate"><span class="pre">rundown</span></code>
tool, which can be found at
<a class="reference external" href="https://gitlab.com/guillemportella/rundown">this</a> repository.
If you have set it up, you can then add a job to submit these reports at the end
of the workflow. We have written a front end you can access the reports
from anywhere with internet access, but it is not yet ready for public
consumption.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started?<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>All right, if I convinced you to give <code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> a try then simply head over to
<a class="reference internal" href="installation.html#my-installation"><span class="std std-ref">Installation</span></a> to find out how to install the software.
If you have it already installed, or you want to know more,
you can check out <a class="reference internal" href="running.html#my-running"><span class="std std-ref">Using the programs</span></a> to get going.</p>
<div class="section" id="above-and-beyond">
<h3>Above and beyond<a class="headerlink" href="#above-and-beyond" title="Permalink to this headline">¶</a></h3>
<p>Don’t shy away. If you have a feature request, or you found a bug,
please send an issue in the main <a class="reference external" href="https://gitlab.com/guillemportella/jobrunner">repository</a></p>
<p>And hey, adding you own jobs types is easy and fun. If you would like to
contribute a new job type, you can start at <a class="reference internal" href="adding_jobs.html#my-adding-jobs"><span class="std std-ref">Adding new jobs</span></a>.
If you want to share you piece of work, just send a pull request to the
main <a class="reference external" href="https://gitlab.com/guillemportella/jobrunner">repository</a>.</p>
</div>
</div>
<div class="section" id="big-gigantic-disclaimer">
<h2>Big, gigantic disclaimer<a class="headerlink" href="#big-gigantic-disclaimer" title="Permalink to this headline">¶</a></h2>
<p>The tool might be buggy, and there are certainly many desirable features
laking. For instance, the ability to establish checkpoints and resume
from there. There is a long list of
<a class="reference external" href="https://gitlab.com/guillemportella/jobrunner/issues">issues</a>, but the
goal is not to do everything, rather to do a few things well.</p>
<p>There are many pipeline tools out there. Why another one? To scratch an itch.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The command line tools required to carry out the jobs must be installed and
in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> for <code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> to work. Before we submit the jobs to the
cluster we will make sure this is the case for the <strong>master</strong> node. It is
you responsability to make sure this is also true in the compute nodes.
Typically, these programs should be installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span>
<span class="n">trim_galore</span>
<span class="n">bwa</span>
<span class="n">samtools</span>
<span class="n">picard</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillem Portella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>