

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; jobrunner 0.9.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the programs" href="running.html" />
    <link rel="prev" title="Jobrunner - Automate basic pipelines in Next Generation Sequencing" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jobrunner
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#as-a-traditional-package">As a traditional package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-a-virtual-environment">In a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#without-virtual-environment">Without virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">In a virtual environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Using the programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_jobs.html">Adding new jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internal documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jobrunner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="my-installation"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><em>Legacy</em> python not supported, only <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&gt;=</span> <span class="pre">3.6</span></code>. Make
you are also using python3 to install it via <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
<div class="section" id="as-a-traditional-package">
<h2>As a traditional package<a class="headerlink" href="#as-a-traditional-package" title="Permalink to this headline">¶</a></h2>
<p>Install for your user like,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@gitlab.com:guillemportella/jobrunner.git
<span class="nb">cd</span> jobrunner
<span class="c1"># make sure pip is the python3 pip</span>
pip install . --user
</pre></div>
</div>
<p>Then executable <code class="docutils literal notranslate"><span class="pre">jr</span></code> should be in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and
will execute the program.</p>
</div>
<div class="section" id="in-a-virtual-environment">
<h2>In a virtual environment<a class="headerlink" href="#in-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pipenv</span></code> if not installed).
To easily run the app in a well-defined environment, avoid contaminating
your python path with funny dependencies, specially during development.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@gitlab.com:guillemportella/jobrunner.git
<span class="nb">cd</span> jobrunner
pipenv install --dev
</pre></div>
</div>
<p>You can then run it like,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv run ./jr
</pre></div>
</div>
</div>
<div class="section" id="tests">
<span id="test-reference-label"></span><h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Right now they do not test the submission to <code class="docutils literal notranslate"><span class="pre">SLURM</span></code>, but most of the input preparation.</p>
<div class="section" id="without-virtual-environment">
<h3>Without virtual environment<a class="headerlink" href="#without-virtual-environment" title="Permalink to this headline">¶</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> folder, execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pytest -v -s
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>In a virtual environment<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> folder, execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv run python -m pytest -v -s
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="running.html" class="btn btn-neutral float-right" title="Using the programs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Jobrunner - Automate basic pipelines in Next Generation Sequencing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillem Portella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>