

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Internal documentation &mdash; jobrunner 0.9.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Adding new jobs" href="adding_jobs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jobrunner
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Using the programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_jobs.html">Adding new jobs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Internal documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jr-launch">jr launch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-job_runner.runner">The runner module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-jobs-module">The jobs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-job-planner-module">The job planner module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jobrunner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Internal documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/internals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="internal-documentation">
<h1>Internal documentation<a class="headerlink" href="#internal-documentation" title="Permalink to this headline">¶</a></h1>
<p>Some useful <em>docstrings</em>.</p>
<div class="section" id="jr-launch">
<h2>jr launch<a class="headerlink" href="#jr-launch" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-job_runner.runner">
<span id="the-runner-module"></span><h3>The runner module<a class="headerlink" href="#module-job_runner.runner" title="Permalink to this headline">¶</a></h3>
<p>Implements the runner class, used to submit the jobs to the cluster.</p>
<p>This class can only be instantiated once. We use a factory function to
prepare the runner class, reading the input files, parsing and checking them.
This allows to inject different options when doing testing.</p>
<p>When the run() method in the runner class is executed, the first thing it
checks is if a pidlock file exists, meaning that has already started the same
job. If it’s the case, it exits.
Then it creates an execution plan based on the implementation of a DAG defined
in <cite>planner/job_planner.py</cite>. After that it will try to find the required files
in the required folders, and proceed to launch the jobs. It keeps track
of the job ids and their dependencies, information that is also useful later on
for monitoring the jobs.</p>
<p>Unless the user decides otherwise, we start switch to daemon mode and start
the cluster monitoring tool whence all the jobs have been submitted.</p>
<dl class="class">
<dt id="job_runner.runner.ChiPSeqPrep">
<em class="property">class </em><code class="descclassname">job_runner.runner.</code><code class="descname">ChiPSeqPrep</code><span class="sig-paren">(</span><em>config</em>, <em>chipseq_opt</em>, <em>father</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/runner.html#ChiPSeqPrep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.runner.ChiPSeqPrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Find the right pairs of files to run ChipSeq on.</p>
<p>ChIP-seq input preparation is a bit special, compared to the rest of the
jobs as there are constraints in the pairs of files, and the number
of jobs executed depend on their number. Hence, this class is implemented
here and not in jobs.py</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.runner.Runner">
<em class="property">class </em><code class="descclassname">job_runner.runner.</code><code class="descname">Runner</code><span class="sig-paren">(</span><em>run_options</em>, <em>config_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/runner.html#Runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.runner.Runner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Main class to execute the jobs in the cluster.</p>
<dl class="method">
<dt id="job_runner.runner.Runner.is_clean_up">
<code class="descname">is_clean_up</code><span class="sig-paren">(</span><em>stage: str = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/job_runner/runner.html#Runner.is_clean_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.runner.Runner.is_clean_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide if we will remove the folder after everything is done.</p>
<p>Reads the configuration options of a given stage and returns
true if the user set clean_up to True or true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool: True if the clean_up option is set to True/true</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stage</strong> – str: name of the job</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="job_runner.runner.Runner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/runner.html#Runner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.runner.Runner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare and send the executions to the cluster.</p>
<p>This is the only method that should be directly used. It starts
by making sure we are not running the same project already, and
it traces the order of the jobs based on the specified dependencies.
If then goes stage by stage submitting the jobs, making sure that the
dependencies are accounted for.
Unless requested by the user, we will finally launch a daemon that
will monitor the progress of the jobs.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="job_runner.runner.Singleton">
<em class="property">class </em><code class="descclassname">job_runner.runner.</code><code class="descname">Singleton</code><a class="reference internal" href="_modules/job_runner/runner.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.runner.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a></p>
<p>Singleton metaclass.</p>
<p>To guarantee that a class can only be instantiated once. Used for
the Runner class, as it only makes sense to have one object.
If you try to instantiate more than one, you will get back the same
object, but it will run __init__ again (maybe you’ve changed the settings?)</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.runner.pairs_chipseq">
<code class="descclassname">job_runner.runner.</code><code class="descname">pairs_chipseq</code><a class="headerlink" href="#job_runner.runner.pairs_chipseq" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.runner.ChIPSeqPairs</span></code></p>
</dd></dl>

<dl class="function">
<dt id="job_runner.runner.runner_factory">
<code class="descclassname">job_runner.runner.</code><code class="descname">runner_factory</code><span class="sig-paren">(</span><em>config_obj: job_runner.config.config.BasicConfig</em>, <em>*</em>, <em>cmd_args: Dict[KT</em>, <em>VT] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/runner.html#runner_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.runner.runner_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure and return and app.</p>
</dd></dl>

<dl class="function">
<dt id="job_runner.runner.start_runner">
<code class="descclassname">job_runner.runner.</code><code class="descname">start_runner</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/job_runner/runner.html#start_runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.runner.start_runner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a runner from the factory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="job_runner.runner.write_out_example">
<code class="descclassname">job_runner.runner.</code><code class="descname">write_out_example</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/runner.html#write_out_example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.runner.write_out_example" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an example input file to the current path</p>
</dd></dl>

<p>The main class in <code class="docutils literal notranslate"><span class="pre">Runner</span></code> is described below.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.runner.</code><code class="descname">Runner</code><span class="sig-paren">(</span><em>run_options</em>, <em>config_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/runner.html#Runner"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Main class to execute the jobs in the cluster.</p>
<dl class="method">
<dt>
<code class="descname">is_clean_up</code><span class="sig-paren">(</span><em>stage: str = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/job_runner/runner.html#Runner.is_clean_up"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Decide if we will remove the folder after everything is done.</p>
<p>Reads the configuration options of a given stage and returns
true if the user set clean_up to True or true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool: True if the clean_up option is set to True/true</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stage</strong> – str: name of the job</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/runner.html#Runner.run"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Prepare and send the executions to the cluster.</p>
<p>This is the only method that should be directly used. It starts
by making sure we are not running the same project already, and
it traces the order of the jobs based on the specified dependencies.
If then goes stage by stage submitting the jobs, making sure that the
dependencies are accounted for.
Unless requested by the user, we will finally launch a daemon that
will monitor the progress of the jobs.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-jobs-module">
<h3>The jobs module<a class="headerlink" href="#the-jobs-module" title="Permalink to this headline">¶</a></h3>
<p>The relationship between the classes is,</p>
<div class="graphviz"><img src="_images/inheritance-514ade018a55df320b979da318d96cc326139e6f.png" alt="Inheritance diagram of job_runner.planner.jobs" usemap="#inheritance2ef7571456" class="inheritance graphviz" /></div>
<map id="inheritance2ef7571456" name="inheritance2ef7571456">
<area shape="rect" id="node1" href="#job_runner.planner.jobs.AlignSort" target="_top" title="Align reads using BWA mem and make a sorted bam file out of them." alt="" coords="545,5,741,26"/>
<area shape="rect" id="node2" href="#job_runner.planner.jobs.SetupJob" target="_top" title="Parent class for all jobs." alt="" coords="265,349,463,371"/>
<area shape="rect" id="node3" href="#job_runner.planner.jobs.AlignerBWA" target="_top" title="Align reads using BWA makes a bam file out of them" alt="" coords="537,48,748,69"/>
<area shape="rect" id="node4" href="#job_runner.planner.jobs.AlignerBowtie2" target="_top" title="Align using Bowtie2 reads and makes a bam file out of them." alt="" coords="529,91,756,112"/>
<area shape="rect" id="node5" href="#job_runner.planner.jobs.Bcl2Fastq" target="_top" title="Prepare cmd to convert bcl files to fastq." alt="" coords="543,134,743,156"/>
<area shape="rect" id="node6" href="#job_runner.planner.jobs.ChIPSeq" target="_top" title="Perform peak calling using MACS2, typically for ChIP&#45;seq" alt="" coords="545,177,740,199"/>
<area shape="rect" id="node7" href="#job_runner.planner.jobs.FilterBam" target="_top" title="Filtering bams." alt="" coords="544,220,742,242"/>
<area shape="rect" id="node8" href="#job_runner.planner.jobs.FilterDuplicates" target="_top" title="Markduplicates, filter and index in one go." alt="" coords="528,263,757,285"/>
<area shape="rect" id="node10" href="#job_runner.planner.jobs.MarkDuplicates" target="_top" title="Mark duplicates." alt="" coords="528,306,757,328"/>
<area shape="rect" id="node11" href="#job_runner.planner.jobs.MergerBam" target="_top" title="Merge, count reads from bams." alt="" coords="538,349,747,371"/>
<area shape="rect" id="node12" href="#job_runner.planner.jobs.MultiQC" target="_top" title="Launch multiqc for a given run." alt="" coords="548,392,738,414"/>
<area shape="rect" id="node13" href="#job_runner.planner.jobs.Preseq" target="_top" title="Predict and estimate the complexity of a genomic sequencing library" alt="" coords="550,436,735,457"/>
<area shape="rect" id="node14" href="#job_runner.planner.jobs.Quality" target="_top" title="Launch quality control for a specific folder." alt="" coords="551,479,735,500"/>
<area shape="rect" id="node15" href="#job_runner.planner.jobs.SamStats" target="_top" title="Calculate number of aligned reads, etc. using samtools stats." alt="" coords="543,522,742,543"/>
<area shape="rect" id="node17" href="#job_runner.planner.jobs.SorterBam" target="_top" title="Sort a bam file." alt="" coords="541,565,745,586"/>
<area shape="rect" id="node19" href="#job_runner.planner.jobs.SubmitReport" target="_top" title="Send the multiqc report." alt="" coords="533,608,753,629"/>
<area shape="rect" id="node20" href="#job_runner.planner.jobs.TrimmerCutAdapt" target="_top" title="Prepares a command to launch cutadapt." alt="" coords="522,651,763,672"/>
<area shape="rect" id="node21" href="#job_runner.planner.jobs.TrimmerGalore" target="_top" title="Prepares a command to launch Trim_Galore." alt="" coords="529,694,756,716"/>
<area shape="rect" id="node9" href="#job_runner.planner.jobs.JobConfig" target="_top" title="Store the info required to run the jobs." alt="" coords="5,328,206,349"/>
<area shape="rect" id="node16" href="#job_runner.planner.jobs.Submitter" target="_top" title="Base class to prepare a submission to SLURM" alt="" coords="6,371,204,392"/>
<area shape="rect" id="node18" href="#job_runner.planner.jobs.SubmitCleanUp" target="_top" title="Send a job removing all the folders that have been deemed removable" alt="" coords="249,392,479,414"/>
</map><p>An here we have all the classes of that module,</p>
<span class="target" id="module-job_runner.planner.jobs"></span><p>Implement the definitions of the jobs and a function to launch them</p>
<p>Define helper classes to build and submit jobs.</p>
<p>The class inheritance is:</p>
<p>Submitter –&gt; SetupJob –&gt; Filter, Aligner, etc…</p>
<p>There are two main helper classes, Submitter and SetupJob.</p>
<p>Submitter provides a method to send jobs to the cluster and to create the
output folder. It adds a list of dependencies, based on queue job id, such
that a job won’t start until all its dependencies have finished.</p>
<p>SetupJob inherits from Submitter, and stores the variables that are
needed to jobs. SetupJob is intended to be inherited by classes defining
actual jobs, and it enforces that these inherited classes implement a
build_cmd() method, which must return a string with the cmdline to be
executed in the cluster.</p>
<p>A job class must take as argument a JobConfig named tuple with all the
required options to run the job. Ultimately, when any job class has been
instantiated, one can execute the run() method to launch the job to
the queuing system. We only support SLURM by now, but we could add others
if we add, e.g., <cite>fyrd</cite> as a dependency.</p>
<p>For everything to work with the rest of the package, we must register
any job class in the registered_jobs dictionary, using the intended
job name as key and the class as value. N.B. the job name is the one used in
the input file, between square brackets.</p>
<p>Finally, dispatch_job() receives the job name/stage and a JobConfig variable,
launches the job (if we are not in testing mode), and returns the job id
of that job.</p>
<dl class="class">
<dt id="job_runner.planner.jobs.AlignSort">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">AlignSort</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#AlignSort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.AlignSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Align reads using BWA mem and make a sorted bam file out of them.</p>
<p>Accepts key words for the aligner only.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.AlignerBWA">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">AlignerBWA</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#AlignerBWA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.AlignerBWA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Align reads using BWA makes a bam file out of them</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.AlignerBowtie2">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">AlignerBowtie2</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#AlignerBowtie2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.AlignerBowtie2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Align using Bowtie2 reads and makes a bam file out of them.</p>
<p>It also indexes the final bam</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.Bcl2Fastq">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">Bcl2Fastq</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#Bcl2Fastq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.Bcl2Fastq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Prepare cmd to convert bcl files to fastq.</p>
<p>TODO: check if the cvs input file for bcl2fast is in the path</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.ChIPSeq">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">ChIPSeq</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#ChIPSeq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.ChIPSeq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Perform peak calling using MACS2, typically for ChIP-seq</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.FilterBam">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">FilterBam</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#FilterBam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.FilterBam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Filtering bams.</p>
<p>Pass your filtering options by means of key word arguments, e.g F and f.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.FilterDuplicates">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">FilterDuplicates</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#FilterDuplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.FilterDuplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Markduplicates, filter and index in one go.</p>
<p>This is a very common workflow used when filtering.
The sam include and sam exclude values are preset to 3 and 3840,
if not given in the input file.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.JobConfig">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">JobConfig</code><a class="reference internal" href="_modules/job_runner/planner/jobs.html#JobConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.JobConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<p>Store the info required to run the jobs.</p>
<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.dep_ids">
<code class="descname">dep_ids</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.dep_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.f_name">
<code class="descname">f_name</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.f_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.father">
<code class="descname">father</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.father" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.folder">
<code class="descname">folder</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.job_counter">
<code class="descname">job_counter</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.job_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.log_file">
<code class="descname">log_file</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.run_options">
<code class="descname">run_options</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.run_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.stage_name">
<code class="descname">stage_name</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.stage_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="job_runner.planner.jobs.JobConfig.test">
<code class="descname">test</code><a class="headerlink" href="#job_runner.planner.jobs.JobConfig.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.MarkDuplicates">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">MarkDuplicates</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#MarkDuplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.MarkDuplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Mark duplicates.</p>
<p>We use Picard to mark the duplicates.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.MergerBam">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">MergerBam</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#MergerBam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.MergerBam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Merge, count reads from bams.</p>
<p>Accepts key words for the merge command.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.MultiQC">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">MultiQC</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#MultiQC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.MultiQC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Launch multiqc for a given run.</p>
<p>By run we mean all the folders in you input file…</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.Preseq">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">Preseq</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#Preseq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.Preseq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Predict and estimate the complexity of a genomic sequencing library</p>
<p>Runs preseq on bam files. For the results to make sense, the files
must include duplicates.
Do not pass the -P / -pe option yourself, it will be determined based
on the type of sequencing you’ve specified in [input_type] section of the
input file.
Do not pass the -B option yourself, we only expect bam files so it
is hardcoded.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.Quality">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">Quality</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#Quality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.Quality" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Launch quality control for a specific folder.</p>
<p>The quality control tool is hardcoded to fastqc, and we don’t accept
any key words for it.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.SamStats">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">SamStats</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#SamStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.SamStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Calculate number of aligned reads, etc. using samtools stats.</p>
<p>Generate a default report from samtools stats</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.SetupJob">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">SetupJob</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#SetupJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.SetupJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.Submitter" title="job_runner.planner.jobs.Submitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.Submitter</span></code></a></p>
<p>Parent class for all jobs.</p>
<p>Inherits from Submitter class, which implements a method to submit
to the SLURM queue in the cluster (run() method).
It also inherits from ABCMeta metaclass to enforce that its sublcasses
implement a build_cmd method, in which the job is specified.</p>
<p>The SetupJobs class is initialized by passing a JobConfig namedtuple
which carries all the info needed to execute the job.</p>
<p>After we initialized the parent class we can create a folder
where the output of each job should go.</p>
<dl class="method">
<dt id="job_runner.planner.jobs.SetupJob.kw_options">
<code class="descname">kw_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/job_runner/planner/jobs.html#SetupJob.kw_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.SetupJob.kw_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict of key/value options.</p>
<p>We don’t return known options such as cmd, depends or dependency_type
If we allow more than these options in the input as “required” we
should add them here, or centralized them such that we don’t add bugs</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.SorterBam">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">SorterBam</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#SorterBam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.SorterBam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Sort a bam file.</p>
<p>Accepts key words for the sorting command.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.SubmitCleanUp">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">SubmitCleanUp</code><span class="sig-paren">(</span><em>folders_to_clean: Set[T] = None</em>, <em>depends: List[T] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#SubmitCleanUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.SubmitCleanUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.Submitter" title="job_runner.planner.jobs.Submitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.Submitter</span></code></a></p>
<p>Send a job removing all the folders that have been deemed removable</p>
<p>The user can add an option (‘clean_up = True) in the input file to mark
that the folder from a particular job can be removed at the end.</p>
<dl class="staticmethod">
<dt id="job_runner.planner.jobs.SubmitCleanUp.build_cmd">
<em class="property">static </em><code class="descname">build_cmd</code><span class="sig-paren">(</span><em>folders: Set[T]</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/job_runner/planner/jobs.html#SubmitCleanUp.build_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.SubmitCleanUp.build_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the cmd line to remove all the folders from the list</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.SubmitReport">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">SubmitReport</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#SubmitReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.SubmitReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Send the multiqc report.</p>
<p>You would need a .env file present in the directory, with the USER_RUNNER
and USER_PWD variables defined. Not very secure right now.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.Submitter">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">Submitter</code><span class="sig-paren">(</span><em>mem: str = '20G'</em>, <em>*</em>, <em>cmd: str = None</em>, <em>name: str = None</em>, <em>out_folder: str = None</em>, <em>in_folder: str = None</em>, <em>depends: List[int] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#Submitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.Submitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class to prepare a submission to SLURM</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.TrimmerCutAdapt">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">TrimmerCutAdapt</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#TrimmerCutAdapt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.TrimmerCutAdapt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Prepares a command to launch cutadapt.</p>
<p>Accepts key-word arguments to be passed to cutadapt. The important ones
are the sequence of the adapters, these are required if you want the
job to succeed. Writes the stdout of cutadapt to a fname_report.txt
file in the output directory.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.jobs.TrimmerGalore">
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">TrimmerGalore</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#TrimmerGalore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.TrimmerGalore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#job_runner.planner.jobs.SetupJob" title="job_runner.planner.jobs.SetupJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">job_runner.planner.jobs.SetupJob</span></code></a></p>
<p>Prepares a command to launch Trim_Galore.</p>
<p>Accepts key-word arguments to Trim_Galore, e.g. quality thresholds.</p>
</dd></dl>

<dl class="function">
<dt id="job_runner.planner.jobs.dispatch_job">
<code class="descclassname">job_runner.planner.jobs.</code><code class="descname">dispatch_job</code><span class="sig-paren">(</span><em>stage: str = None</em>, <em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/job_runner/planner/jobs.html#dispatch_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.jobs.dispatch_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure and run a given job.</p>
</dd></dl>

</div>
<div class="section" id="the-job-planner-module">
<h3>The job planner module<a class="headerlink" href="#the-job-planner-module" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-db5652195cf31de428d7810f4ed7c6b8bf3a5fd2.png" alt="Inheritance diagram of job_runner.planner.job_planner" usemap="#inheritance8d53f34e16" class="inheritance graphviz" /></div>
<map id="inheritance8d53f34e16" name="inheritance8d53f34e16">
<area shape="rect" id="node1" href="#job_runner.planner.job_planner.DependencyTree" target="_top" title="Tree holding the job dependencies." alt="" coords="5,101,315,125"/>
<area shape="rect" id="node2" href="#job_runner.planner.job_planner.Node" target="_top" title="Store the node name, its type and its childs." alt="" coords="40,53,280,77"/>
<area shape="rect" id="node3" href="#job_runner.planner.job_planner.StoreIds" target="_top" title="Keep track and recall ids of processes." alt="" coords="31,5,289,29"/>
</map><span class="target" id="module-job_runner.planner.job_planner"></span><p>Establish the order for job execution and store job ids</p>
<p>Node, DependencyTree:</p>
<p>Classes to plan the execution order of the jobs to be performed based on
the dependencies they have. The DependencyTree get_plan method reads
in the dictionary of jobs/stages, builds a dependency tree and resolves
the path of execution in order to satisfy the dependencies. It returns a
dictionary with four keys: prepare, file, folder or project. In each we
list the order of the jobs that need to be executed.</p>
<p>The first job to be executed must depend on None, and it is the root of the
tree. We establish the order of executions by doing a depth-first search across
the tree.</p>
<p>StoreIds:</p>
<p>Keep track of the job ids of each stage/job. Before a job needs to be executed
check the job ids your stage/job depends on with get_ids. After the job
has returned an queue id, or a list of them, add them to the instance using
add_id().
Internally, the class stores/retrieves the ids in the right dictionary based
on what the arguments that are passed.</p>
<dl class="class">
<dt id="job_runner.planner.job_planner.DependencyTree">
<em class="property">class </em><code class="descclassname">job_runner.planner.job_planner.</code><code class="descname">DependencyTree</code><a class="reference internal" href="_modules/job_runner/planner/job_planner.html#DependencyTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.DependencyTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Tree holding the job dependencies.</p>
<p>Required to create an execution plan in the order that
fulfills the dependencies of each job.</p>
<dl class="docutils">
<dt>get_plan –&gt; returns the execution plan as Dict containing list of jobs</dt>
<dd>keys are the dependency type of ‘level’ of that step</dd>
</dl>
<p>get_father -&gt; return the name of the job that depends on a given job</p>
<dl class="method">
<dt id="job_runner.planner.job_planner.DependencyTree.get_father">
<code class="descname">get_father</code><span class="sig-paren">(</span><em>st: str</em><span class="sig-paren">)</span> &#x2192; List[job_runner.planner.job_planner.Node]<a class="reference internal" href="_modules/job_runner/planner/job_planner.html#DependencyTree.get_father"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.DependencyTree.get_father" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get the father of a particular task</p>
</dd></dl>

<dl class="method">
<dt id="job_runner.planner.job_planner.DependencyTree.get_plan">
<code class="descname">get_plan</code><span class="sig-paren">(</span><em>*, stages_options: Dict[KT, VT]</em><span class="sig-paren">)</span> &#x2192; Dict[str, List[T]]<a class="reference internal" href="_modules/job_runner/planner/job_planner.html#DependencyTree.get_plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.DependencyTree.get_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the dependency graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stages_options</strong> – dict[‘stages’]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="job_runner.planner.job_planner.Node">
<em class="property">class </em><code class="descclassname">job_runner.planner.job_planner.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>name: str, fth: List[job_runner.planner.job_planner.Node], attr: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/job_planner.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Store the node name, its type and its childs.</p>
</dd></dl>

<dl class="class">
<dt id="job_runner.planner.job_planner.StoreIds">
<em class="property">class </em><code class="descclassname">job_runner.planner.job_planner.</code><code class="descname">StoreIds</code><a class="reference internal" href="_modules/job_runner/planner/job_planner.html#StoreIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.StoreIds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Keep track and recall ids of processes.</p>
<p>Used to keep the ids of jobs submitted to the cluster.
add_id(): store the queue ids of a given job
get_ids: return the queue ids that a job depends on</p>
<dl class="method">
<dt id="job_runner.planner.job_planner.StoreIds.add_fail">
<code class="descname">add_fail</code><span class="sig-paren">(</span><em>job_id: int, st: str, run_options: Dict[KT, VT]</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/job_runner/planner/job_planner.html#StoreIds.add_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.StoreIds.add_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Add ids to the dictionary of id_can_fail with values from input.</p>
<p>We will need the map of ids to can_fail bools to decide if we kill
all the jobs if one given job fails.</p>
</dd></dl>

<dl class="method">
<dt id="job_runner.planner.job_planner.StoreIds.add_id">
<code class="descname">add_id</code><span class="sig-paren">(</span><em>fdr: str = None</em>, <em>fi: str = None</em>, <em>st: str = None</em>, <em>*</em>, <em>job_id: Optional[int] = None</em>, <em>level: str = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/job_runner/planner/job_planner.html#StoreIds.add_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.StoreIds.add_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the right dictionary based on input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>level</strong> – which level are we in, one of STAGE_LEVELS</li>
<li><strong>st</strong> – stage name</li>
<li><strong>job_id</strong> – id of a job</li>
<li><strong>fdr</strong> – folder name</li>
<li><strong>fi</strong> – file name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool or exit</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="job_runner.planner.job_planner.StoreIds.get_all_ids">
<code class="descname">get_all_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/job_planner.html#StoreIds.get_all_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.StoreIds.get_all_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with all the ids we have collected.</p>
</dd></dl>

<dl class="method">
<dt id="job_runner.planner.job_planner.StoreIds.get_depending_ids">
<code class="descname">get_depending_ids</code><span class="sig-paren">(</span><em>fdr: str = None</em>, <em>fi: str = None</em>, <em>*</em>, <em>mfdr: List[str] = None</em>, <em>fathers: List[job_runner.planner.job_planner.Node] = None</em>, <em>level: str</em><span class="sig-paren">)</span> &#x2192; List[int]<a class="reference internal" href="_modules/job_runner/planner/job_planner.html#StoreIds.get_depending_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.planner.job_planner.StoreIds.get_depending_ids" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>level</strong> – which level are we in, one of STAGE_LEVELS</li>
<li><strong>fdr</strong> – folder name</li>
<li><strong>fi</strong> – file name</li>
<li><strong>fathers</strong> – List of Node object of father node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Para mfdr:</th><td class="field-body"><p class="first">list of folder names</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool or exit</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="adding_jobs.html" class="btn btn-neutral float-left" title="Adding new jobs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillem Portella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>