

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using the programs &mdash; jobrunner 0.9.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding new jobs" href="adding_jobs.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jobrunner
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jr-launch-submit-your-workflow-to-the-cluster"><strong>jr launch</strong> : submit your workflow to the cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#architecture-of-the-input-file">Architecture of the input file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layout-of-the-sequencing-files-in-sub-folders">Layout of the sequencing files in sub-folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specify-jobs-and-their-interdependence-and-their-types">Specify jobs and their interdependence and their types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cleaning-up-folders">Cleaning up folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allowing-jobs-to-fail-without-stopping-everything">Allowing jobs to fail without stopping everything</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specify-memory-requirements-for-the-stage">Specify memory requirements for the stage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-input-file">Example input file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-jobs">Available jobs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trimming-galore">[trimming_galore]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trimming-cutadapt">[trimming_cutadapt]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#align-bwa">[align_bwa]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#align-bt2">[align_bt2]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#align-bwa-sort">[align_bwa_sort]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mergebam">[mergebam]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filterbam">[filterbam]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filterduplicates">[filterduplicates]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sortbam">[sortbam]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#markduplicates">[markduplicates]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chipseq">[chipseq]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quality">[quality]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preseq">[preseq]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#samstats">[samstats]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiqc">[multiqc]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submit">[submit]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jr-query-monitor-the-execution-state-of-the-project"><strong>jr query</strong> : monitor the execution state of the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_jobs.html">Adding new jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internal documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jobrunner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using the programs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/running.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-the-programs">
<span id="my-running"></span><h1>Using the programs<a class="headerlink" href="#using-the-programs" title="Permalink to this headline">¶</a></h1>
<p>If you have installed it, it should be in the path. Test if so by issuing,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jr -h
</pre></div>
</div>
<p>There are two sub-commands that we can use. To launch the jobs in the cluster
we use <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">launch</span></code>, and to follow/stop their execution we use <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">query</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>• jr launch: submit a workflow.
• jr query: query project state.
</pre></div>
</div>
<p>Each sub-command has a help menu as well (e.g. <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">launch</span> <span class="pre">-h</span></code>).</p>
<div class="section" id="jr-launch-submit-your-workflow-to-the-cluster">
<h2><strong>jr launch</strong> : submit your workflow to the cluster<a class="headerlink" href="#jr-launch-submit-your-workflow-to-the-cluster" title="Permalink to this headline">¶</a></h2>
<p>This is the command you use to send your jobs to the cluster, and perhaps the
only one you need to care about. All you need to get started are the <code class="docutils literal notranslate"><span class="pre">fastq</span></code>
files that you want to process, stored in sub-folders with appropriate naming,
and an input file. Alternatively, you could use a preliminary step to retrieve
those sequencing files from external sources, more on that later.</p>
<p>The program will read in the input file, trace and execution plan based on
the dependencies of each stage, and submit all the jobs to the cluster. The
jobs with dependencies will wait for these to get started, and it will run
in parallel as many tasks as possible.</p>
<p>There are three five main logical sections/stages that you can use:</p>
<ul class="simple">
<li>preparation stage (<code class="docutils literal notranslate"><span class="pre">prepare</span></code>): you can use it to get the data</li>
<li>stages that depend on individual <code class="docutils literal notranslate"><span class="pre">fastq</span></code> files.</li>
<li>stages that depend on a group of files, typically <code class="docutils literal notranslate"><span class="pre">bam</span></code> files.</li>
<li>stages that depend on a specific group of folders</li>
<li>stages that depend on single folders/runs within the
project, e.g. prepare and aggregated quality control report.</li>
</ul>
<p>You can get an example input file by issuing,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jr launch -example
</pre></div>
</div>
<p>Then you can run it by providing the input file with <code class="docutils literal notranslate"><span class="pre">-i</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jr launch -i input.ini
</pre></div>
</div>
<p>from the folder in which you keep the directories containing the <code class="docutils literal notranslate"><span class="pre">fastq.gz</span></code>
files. The next section explains how to set up the folder/file structure
at the run level.</p>
<div class="section" id="architecture-of-the-input-file">
<h3>Architecture of the input file<a class="headerlink" href="#architecture-of-the-input-file" title="Permalink to this headline">¶</a></h3>
<p>Each input file must contain the following sections:</p>
<ul class="simple">
<li>[input_type]</li>
<li>[project]</li>
<li>[folder_names]</li>
<li>[extension_regex]</li>
</ul>
<p>and if you want anything to actually happen, define some jobs in it as well.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>input_type<span class="o">]</span>
<span class="c1"># set to False if run is single end!</span>
<span class="nv">paired_end</span> <span class="o">=</span> True

<span class="o">[</span>project<span class="o">]</span>
<span class="c1"># define a project name, run name and report name</span>
<span class="c1"># make sure to specify different name within a project/run</span>
<span class="c1"># or else the server will refuse to overwrite it</span>
<span class="nv">project_name</span> <span class="o">=</span> Testing_jobrunner
<span class="nv">run_name</span> <span class="o">=</span> first_run
<span class="nv">report_name</span> <span class="o">=</span> <span class="s1">&#39;Testing report&#39;</span>

<span class="c1"># ideally you want to add the jobs to do... 😀</span>
<span class="c1"># see examples below.</span>

<span class="o">[</span>folder_names<span class="o">]</span>
<span class="nv">treatment_rep_2</span> <span class="o">=</span> treatment_rep_2

<span class="o">[</span>extension_regex<span class="o">]</span>
<span class="nv">regex</span> <span class="o">=</span> _L???_R?_???.fastq.gz
<span class="nv">no_lane</span> <span class="o">=</span> _R?_???.fastq.gz
<span class="c1"># don&#39;t forget the dot before the extension</span>
<span class="nv">extension</span> <span class="o">=</span> .fastq.gz
<span class="nv">read_one</span> <span class="o">=</span> _R1_001
<span class="nv">read_two</span> <span class="o">=</span> _R2_001
</pre></div>
</div>
</div>
<div class="section" id="layout-of-the-sequencing-files-in-sub-folders">
<h3>Layout of the sequencing files in sub-folders<a class="headerlink" href="#layout-of-the-sequencing-files-in-sub-folders" title="Permalink to this headline">¶</a></h3>
<p>To keep things tidy, you should start the workflow within a folder that
can either contain the <code class="docutils literal notranslate"><span class="pre">fastq</span></code> files in sub-folders, or instruct the
program to generate them for you. For simplicity, I would recommend the
first option.</p>
<p>For a better experience, organize your sub-folders depending on the run.
For example, those that belong to a given treatment, sample or condition,
would go in the same folder. Name the folders and files such that the
<em>folder name matches the first part of the file name</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You have to put the <cite>fastq</cite> files in folders, and name them
such that the <em>folder name matches the first part of the file name</em>.
For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name/name_L001_R1_001.fastq.gz
name/name_L001_R2_001.fastq.gz
name_2/name_2_L001_R1_001.fastq.gz
name_2/name_2_L001_R2_001.fastq.gz
</pre></div>
</div>
<p>then in the input file, you’d specify the names like this,</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>folder_name<span class="o">]</span>
<span class="nv">name</span> <span class="o">=</span> name
<span class="nv">name_2</span> <span class="o">=</span> name_2
</pre></div>
</div>
</div>
</div>
<div class="section" id="specify-jobs-and-their-interdependence-and-their-types">
<h3>Specify jobs and their interdependence and their types<a class="headerlink" href="#specify-jobs-and-their-interdependence-and-their-types" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">launch</span></code> requires an input file specifying the jobs you would like to run
and how they depend on each other. The input file uses a simple syntax based
on pairs of keys and values. See <a class="reference internal" href="#known-sections-label"><span class="std std-ref">Available jobs</span></a> for all the
jobs that <code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> knows about.</p>
<p>To get you started, you can generate an example input file with the complete
set of allowed jobs and some tips using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jr launch -example
</pre></div>
</div>
<p>The order of the jobs is not determined by the order of appearance in the
input file. Rather, it’s based on the dependencies you attribute to each
job. To specify the dependency, you need to add two key words in the input
file: <code class="docutils literal notranslate"><span class="pre">dependency</span></code> and <code class="docutils literal notranslate"><span class="pre">dependency_type</span></code>.</p>
<p>The value for the <code class="docutils literal notranslate"><span class="pre">dependency</span></code> entry is the name of the job that the given
job depends on. The first job to be executed must have <code class="docutils literal notranslate"><span class="pre">None</span></code> as the
value for <code class="docutils literal notranslate"><span class="pre">dependency</span></code>. The <code class="docutils literal notranslate"><span class="pre">dependency_type</span></code> indicates if we need
to wait for a <em>file</em>, all the files in the <em>folder</em>, or wait for all the jobs
done in folders (i.e. at the <em>project</em> level). There are five possible
types for the dependency type: <code class="docutils literal notranslate"><span class="pre">prepare</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">folder</span></code>, <code class="docutils literal notranslate"><span class="pre">multifolder</span></code>
and <code class="docutils literal notranslate"><span class="pre">project</span></code>.</p>
<p>For example,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>trimming_galore<span class="o">]</span>
<span class="nv">dependency</span> <span class="o">=</span> None
<span class="nv">dependency_type</span> <span class="o">=</span> file

<span class="o">[</span>align<span class="o">]</span>
<span class="nv">dependency</span> <span class="o">=</span> trimming_galore
<span class="nv">dependency_type</span> <span class="o">=</span> file

<span class="o">[</span>merge<span class="o">]</span>
<span class="nv">dependency</span> <span class="o">=</span> align
<span class="nv">dependency_type</span> <span class="o">=</span> folder

<span class="o">[</span>quality<span class="o">]</span>
<span class="nv">depends</span> <span class="o">=</span> trimming_galore
<span class="nv">dependency_type</span> <span class="o">=</span> folder

<span class="o">[</span>preseq<span class="o">]</span>
<span class="nv">depends</span> <span class="o">=</span> merge
<span class="nv">dependency_type</span> <span class="o">=</span> folder

<span class="o">[</span>chipseq<span class="o">]</span>
<span class="nv">depends</span> <span class="o">=</span> merge
<span class="nv">dependency_type</span> <span class="o">=</span> multifolder
<span class="nv">multifolder_postfix</span> <span class="o">=</span> _Input _ChIP*

<span class="o">[</span>multiqc<span class="o">]</span>
<span class="nv">depends</span> <span class="o">=</span> quality preseq
<span class="nv">dependency_type</span> <span class="o">=</span> project
</pre></div>
</div>
<p>Here’s an explanation of what is going on.</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">[quality]</span></code> and <code class="docutils literal notranslate"><span class="pre">[align]</span></code> depend on <code class="docutils literal notranslate"><span class="pre">[trimming_galore]</span></code>, and <code class="docutils literal notranslate"><span class="pre">[multiqc]</span></code> depends
on <code class="docutils literal notranslate"><span class="pre">[quality]</span></code> and <code class="docutils literal notranslate"><span class="pre">[preseq]</span></code>.  <code class="docutils literal notranslate"><span class="pre">[trimming_galore]</span></code> will run first, as it depends on <code class="docutils literal notranslate"><span class="pre">None</span></code>.
For each <code class="docutils literal notranslate"><span class="pre">fastq</span></code> file in a given folder, <code class="docutils literal notranslate"><span class="pre">[align]</span></code> will wait for it to finish
<code class="docutils literal notranslate"><span class="pre">[trimming_galore]</span></code>. Once all have finished aligning, <code class="docutils literal notranslate"><span class="pre">[quality]</span></code> can then run on
that particular folder, as it needs all of them trimmed. Likewise, we can not
<code class="docutils literal notranslate"><span class="pre">[merge]</span></code> all files from <code class="docutils literal notranslate"><span class="pre">[align]</span></code> until they are not all done, hence the
<code class="docutils literal notranslate"><span class="pre">dependency_type</span></code> is <em>folder</em>. After the <code class="docutils literal notranslate"><span class="pre">[merge]</span></code> we can run <code class="docutils literal notranslate"><span class="pre">[preseq]</span></code>.
Finally, when all the jobs that had to do
with folders are done, we can run those with <code class="docutils literal notranslate"><span class="pre">dependency_type</span> <span class="pre">=</span> <span class="pre">project</span></code>.
For example, aggregating all the quality control reports.</p>
<p>You’ve probably noticed that <code class="docutils literal notranslate"><span class="pre">[chipseq]</span></code> is a bit different, having <code class="docutils literal notranslate"><span class="pre">multifolder</span></code>
dependency. It differs from a <code class="docutils literal notranslate"><span class="pre">project</span></code> dependency type because we need to specify
a specific matching of folders to act on. In case of having this type of dependency,
we must specify the <code class="docutils literal notranslate"><span class="pre">multifolder_postfix</span></code> option.
In this example, the folders that will be considered are those that either have
<code class="docutils literal notranslate"><span class="pre">_Input</span></code> or a <code class="docutils literal notranslate"><span class="pre">_ChIP*</span></code> extension. We can use glob expressions to indicate
that we might have more than one folder that we wan to match.</p>
</div>
<div class="section" id="cleaning-up-folders">
<h3>Cleaning up folders<a class="headerlink" href="#cleaning-up-folders" title="Permalink to this headline">¶</a></h3>
<p>You can add the keyword</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">clean_up</span> <span class="o">=</span> True
</pre></div>
</div>
<p>after the definition of a <em>job</em> to indicate that the folder produced
in this particular job can be removed when all jobs finalize. This is done
at the end, and not when this folder is no longer needed, for simplicity.</p>
</div>
<div class="section" id="allowing-jobs-to-fail-without-stopping-everything">
<h3>Allowing jobs to fail without stopping everything<a class="headerlink" href="#allowing-jobs-to-fail-without-stopping-everything" title="Permalink to this headline">¶</a></h3>
<p>In the different stages you can add the keyword</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">can_fail</span> <span class="o">=</span> True
</pre></div>
</div>
<p>to indicate that this job can fail and won’t stop the rest of the pipeline.
Bear in mind that if a stage has dependencies, these will be stopped by the
queueing system and, unless they also have a <em>can_fail</em> set to true,
they will make the whole pipeline stop.</p>
</div>
<div class="section" id="specify-memory-requirements-for-the-stage">
<h3>Specify memory requirements for the stage<a class="headerlink" href="#specify-memory-requirements-for-the-stage" title="Permalink to this headline">¶</a></h3>
<p>In the different stages you tune the amount of memory requested for the
by adding a <code class="docutils literal notranslate"><span class="pre">memory</span></code> keyword, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">memory</span> <span class="o">=</span> 70G
</pre></div>
</div>
<p>This will be passed to the queuing system when the task is submitted. If you
do not specify it, the default is to request 60G of memory. Make sure that
you put here a value/notation that <code class="docutils literal notranslate"><span class="pre">SLURM</span></code> queuing system understands, as
<code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> will not validate it, if it’s a nonsense value the jobs will
simply crash.</p>
</div>
<div class="section" id="example-input-file">
<h3>Example input file<a class="headerlink" href="#example-input-file" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember: you can create an example input file
with <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">launch</span> <span class="pre">-example</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Presently, <strong>most of the fields you see in the example input
file are required</strong>.</p>
</div>
<p>The following is a prototypical input file for a very common workflow: trim,
align, merge, filter and make a report of the quality control metrics.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>input_type<span class="o">]</span>
<span class="c1"># set to False if run is single end</span>
<span class="nv">paired_end</span> <span class="o">=</span> True

<span class="o">[</span>project<span class="o">]</span>
<span class="c1"># define a project name, run name and report name</span>
<span class="c1"># make sure to specify different name within a project/run</span>
<span class="c1"># or else the server will refuse to overwrite it</span>
<span class="nv">project_name</span> <span class="o">=</span> Testing_jobrunner
<span class="nv">run_name</span> <span class="o">=</span> first_run
<span class="nv">report_name</span> <span class="o">=</span> <span class="s1">&#39;Testing report&#39;</span>

<span class="o">[</span>trimming_galore<span class="o">]</span>
<span class="c1"># only trim_galore executable makes sense, add the path if not in $PATH</span>
<span class="nv">cmd</span> <span class="o">=</span> trim_galore
<span class="c1"># you can define the cmdline options here below</span>
<span class="c1"># if you&#39;d like to use the short version (e.g. -q 10 instead of</span>
<span class="c1"># --quality 10), just set short_options = True</span>
<span class="nv">quality</span> <span class="o">=</span> <span class="m">10</span>
<span class="nv">stringency</span> <span class="o">=</span> <span class="m">8</span>
<span class="c1"># if its a flag, set the name to True</span>
<span class="nv">gzip</span> <span class="o">=</span> True
<span class="c1"># depends None means that it will be the first one to execute along</span>
<span class="c1"># along the dependency path</span>
<span class="nv">depends</span> <span class="o">=</span> None
<span class="c1"># this means we will execute the command at file level</span>
<span class="nv">dependency_type</span> <span class="o">=</span> file
<span class="c1"># uncomment the next line if the folder produced can be removed when all jobs finalize</span>
<span class="c1"># clean_up = True</span>

<span class="o">[</span>align_bwa_sort<span class="o">]</span>
<span class="c1"># right now only bwa mem makes here</span>
<span class="nv">cmd</span> <span class="o">=</span> bwa mem
<span class="c1"># put your reference genome here</span>
<span class="nv">reference</span> <span class="o">=</span> genome.fa
<span class="c1"># bwa mem only uses short option arguments</span>
<span class="nv">short_options</span> <span class="o">=</span> True
<span class="nv">M</span> <span class="o">=</span> True
<span class="nv">t</span> <span class="o">=</span> <span class="m">8</span>
<span class="nv">depends</span> <span class="o">=</span> trimming_galore
<span class="nv">dependency_type</span> <span class="o">=</span> file
<span class="c1"># uncomment the next line if the folder produced can be removed when all jobs finalize</span>
<span class="c1"># clean_up = True</span>
<span class="c1"># you can add a memory keyword to alter the memory requested to the queueing system</span>
<span class="c1"># for this particular stage. This can be added to other stages as well.</span>
<span class="c1"># memory = 100G</span>

<span class="o">[</span>mergebam<span class="o">]</span>
<span class="c1"># this should stay like that</span>
<span class="nv">cmd</span> <span class="o">=</span> samtools merge
<span class="nv">depends</span> <span class="o">=</span> align_bwa_sort
<span class="nv">dependency_type</span> <span class="o">=</span> folder
<span class="c1"># uncomment the next line if the folder produced can be removed when all jobs finalize</span>
<span class="c1"># clean_up = True</span>

<span class="o">[</span>preseq<span class="o">]</span>
<span class="c1"># this should stay like that</span>
<span class="nv">cmd</span> <span class="o">=</span> preseq
<span class="nv">depends</span> <span class="o">=</span> mergebam
<span class="nv">dependency_type</span> <span class="o">=</span> folder
<span class="c1"># you can add the can_fail option to indicate that this job can fail and</span>
<span class="c1"># won&#39;t kill the rest of the pipeline (unless it has dependencies(!!) as they</span>
<span class="c1"># will be stopped by the queueing system, and unless they also have a can_fail</span>
<span class="c1"># set to true, they will make the whole pipeline stop.</span>
<span class="nv">can_fail</span> <span class="o">=</span> True

<span class="o">[</span>filterduplicates<span class="o">]</span>
<span class="c1"># this should stay like that</span>
<span class="nv">cmd</span> <span class="o">=</span> picard-2.8.2.jar
<span class="c1"># set your white list here, required</span>
<span class="nv">whitelist</span> <span class="o">=</span> mm9-whitelist.bed
<span class="c1"># set the sam flags you&#39;d want to use in the filter step</span>
<span class="c1"># these are the default values anyway, so you could remove the two lines</span>
<span class="nv">sam_include</span> <span class="o">=</span> <span class="m">3</span>
<span class="nv">sam_exclude</span> <span class="o">=</span> <span class="m">3840</span>
<span class="nv">depends</span> <span class="o">=</span> mergebam
<span class="nv">dependency_type</span> <span class="o">=</span> folder
<span class="c1"># uncomment the next line if the folder produced can be removed when all jobs finalize</span>
<span class="c1"># clean_up = True</span>

<span class="c1"># you can also just filter, e.g.:</span>
<span class="c1"># [filter]</span>
<span class="c1"># cmd = picard-2.8.2.jar</span>
<span class="c1"># and add the cmd line options you&#39;d want in it as pairs of key word = value</span>
<span class="c1"># F = 3840</span>
<span class="c1"># f = 3</span>
<span class="c1"># short_options = True</span>
<span class="c1"># depends = mergebam</span>
<span class="c1"># dependency_type = folder</span>
<span class="c1"># NB: make sure you&#39;ve marked duplicates if you want to actually filter them</span>
<span class="c1"># see documentation</span>

<span class="c1"># if you want to run ChIP-seq analysis</span>
<span class="c1">#[chipseq]</span>
<span class="c1">#cmd = macs2 callpeak</span>
<span class="c1">#paired_control = no</span>
<span class="c1">#control = _Input</span>
<span class="c1">#enrich = _ChIP*</span>
<span class="c1">#multifolder_postfix = _Input _ChIP*</span>
<span class="c1">#depends = filterduplicates</span>
<span class="c1">#dependency_type = multifolder</span>


<span class="o">[</span>quality<span class="o">]</span>
<span class="c1"># this should stay like that</span>
<span class="nv">cmd</span> <span class="o">=</span> fastqc
<span class="nv">depends</span> <span class="o">=</span> trimming_galore
<span class="nv">dependency_type</span> <span class="o">=</span> folder
<span class="c1"># uncomment the next line if the folder produced can be removed when all jobs finalize</span>
<span class="c1"># clean_up = True</span>

<span class="o">[</span>samstats<span class="o">]</span>
<span class="c1"># this should stay like that</span>
<span class="nv">cmd</span> <span class="o">=</span> samtools stats
<span class="nv">depends</span> <span class="o">=</span> filterduplicates
<span class="nv">dependency_type</span> <span class="o">=</span> folder

<span class="o">[</span>multiqc<span class="o">]</span>
<span class="c1"># this should stay like that</span>
<span class="nv">cmd</span> <span class="o">=</span> multiqc
<span class="nv">depends</span> <span class="o">=</span> quality samstats preseq
<span class="nv">dependency_type</span> <span class="o">=</span> project
<span class="c1"># uncomment the next line if the folder produced can be removed when all jobs finalize</span>
<span class="c1"># clean_up = True</span>

<span class="o">[</span>submit<span class="o">]</span>
<span class="c1"># this should stay like that</span>
<span class="nv">cmd</span> <span class="o">=</span> submit_report.py
<span class="nv">depends</span> <span class="o">=</span> multiqc
<span class="nv">dependency_type</span> <span class="o">=</span> project

<span class="o">[</span>folder_names<span class="o">]</span>
<span class="nv">control_rep_2</span> <span class="o">=</span> control_rep_2

<span class="o">[</span>extension_regex<span class="o">]</span>
<span class="nv">regex</span> <span class="o">=</span> _L???_R?_???.fastq.gz
<span class="nv">no_lane</span> <span class="o">=</span> _R?_???.fastq.gz
<span class="c1"># don&#39;t forget the dot before the extension</span>
<span class="nv">extension</span> <span class="o">=</span> .fastq.gz
<span class="c1"># specifiers for read one and read two. If you have a special</span>
<span class="c1"># separator before the read indicator, eg _, please include it</span>
<span class="nv">read_one</span> <span class="o">=</span> _R1_001
<span class="nv">read_two</span> <span class="o">=</span> _R2_001
</pre></div>
</div>
</div>
<div class="section" id="available-jobs">
<span id="known-sections-label"></span><h3>Available jobs<a class="headerlink" href="#available-jobs" title="Permalink to this headline">¶</a></h3>
<p>These are the jobs that <code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> knows about.</p>
<ul class="simple">
<li><a class="reference internal" href="#trimming-galore"><span class="std std-ref">[trimming_galore]</span></a></li>
<li><a class="reference internal" href="#trimming-cutadapt"><span class="std std-ref">[trimming_cutadapt]</span></a></li>
<li><a class="reference internal" href="#align-bwa"><span class="std std-ref">[align_bwa]</span></a></li>
<li><a class="reference internal" href="#align-bt2"><span class="std std-ref">[align_bt2]</span></a></li>
<li><a class="reference internal" href="#align-bwa-sort"><span class="std std-ref">[align_bwa_sort]</span></a></li>
<li><a class="reference internal" href="#mergebam"><span class="std std-ref">[mergebam]</span></a></li>
<li><a class="reference internal" href="#filterbam"><span class="std std-ref">[filterbam]</span></a></li>
<li><a class="reference internal" href="#filterduplicates"><span class="std std-ref">[filterduplicates]</span></a></li>
<li><a class="reference internal" href="#sortbam"><span class="std std-ref">[sortbam]</span></a></li>
<li><a class="reference internal" href="#markduplicates"><span class="std std-ref">[markduplicates]</span></a></li>
<li><a class="reference internal" href="#chipseq"><span class="std std-ref">[chipseq]</span></a></li>
<li><a class="reference internal" href="#samstats"><span class="std std-ref">[samstats]</span></a></li>
<li><a class="reference internal" href="#preseq"><span class="std std-ref">[preseq]</span></a></li>
<li><a class="reference internal" href="#quality"><span class="std std-ref">[quality]</span></a></li>
<li><a class="reference internal" href="#multiqc"><span class="std std-ref">[multiqc]</span></a></li>
<li><a class="reference internal" href="#submit"><span class="std std-ref">[submit]</span></a></li>
</ul>
<div class="section" id="trimming-galore">
<h4>[trimming_galore]<a class="headerlink" href="#trimming-galore" title="Permalink to this headline">¶</a></h4>
<p>Designed to work well with Trim_Galore!.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">TrimmerGalore</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#TrimmerGalore"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Prepares a command to launch Trim_Galore.</p>
<p>Accepts key-word arguments to Trim_Galore, e.g. quality thresholds.</p>
</dd></dl>

</div>
<div class="section" id="trimming-cutadapt">
<h4>[trimming_cutadapt]<a class="headerlink" href="#trimming-cutadapt" title="Permalink to this headline">¶</a></h4>
<p>Designed to work well with cutadapt</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">TrimmerCutAdapt</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#TrimmerCutAdapt"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Prepares a command to launch cutadapt.</p>
<p>Accepts key-word arguments to be passed to cutadapt. The important ones
are the sequence of the adapters, these are required if you want the
job to succeed. Writes the stdout of cutadapt to a fname_report.txt
file in the output directory.</p>
</dd></dl>

</div>
<div class="section" id="align-bwa">
<h4>[align_bwa]<a class="headerlink" href="#align-bwa" title="Permalink to this headline">¶</a></h4>
<p>Align using BWA (mem). If your aligner follows the
<code class="docutils literal notranslate"><span class="pre">cmd</span> <span class="pre">options</span> <span class="pre">reference</span> <span class="pre">read_1</span> <span class="pre">read_2</span></code> order, then it is also supported.
It does not sort the <cite>bam</cite> file, you would need to call <code class="docutils literal notranslate"><span class="pre">[sortbam]</span></code> for that,
or use <code class="docutils literal notranslate"><span class="pre">[align_bwa_sort]</span></code>. It also creates an index of the <code class="docutils literal notranslate"><span class="pre">bam</span></code> file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only works with <code class="docutils literal notranslate"><span class="pre">dependency_type</span> <span class="pre">=</span> <span class="pre">file</span></code>.</p>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">AlignerBWA</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#AlignerBWA"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Align reads using BWA makes a bam file out of them</p>
</dd></dl>

</div>
<div class="section" id="align-bt2">
<h4>[align_bt2]<a class="headerlink" href="#align-bt2" title="Permalink to this headline">¶</a></h4>
<p>Align using Bowtie2. If your aligner follows the same command line pattern
as Bowtie2 it can also be used. The output is sorted by coordinate, and we
create an index file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only works with <code class="docutils literal notranslate"><span class="pre">dependency_type</span> <span class="pre">=</span> <span class="pre">file</span></code>.</p>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">AlignerBowtie2</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#AlignerBowtie2"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Align using Bowtie2 reads and makes a bam file out of them.</p>
<p>It also indexes the final bam</p>
</dd></dl>

</div>
<div class="section" id="align-bwa-sort">
<h4>[align_bwa_sort]<a class="headerlink" href="#align-bwa-sort" title="Permalink to this headline">¶</a></h4>
<p>Currently only <code class="docutils literal notranslate"><span class="pre">bwa</span> <span class="pre">mem</span></code> is well supported. However, if your aligner follows
the <code class="docutils literal notranslate"><span class="pre">cmd</span> <span class="pre">options</span> <span class="pre">reference</span> <span class="pre">read_1</span> <span class="pre">read_2</span></code> order, then it is also supported.
The difference with <code class="docutils literal notranslate"><span class="pre">[align]</span></code> is that we sort the <code class="docutils literal notranslate"><span class="pre">bam</span></code> by coordinates.
We also create an index file.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">AlignSort</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#AlignSort"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Align reads using BWA mem and make a sorted bam file out of them.</p>
<p>Accepts key words for the aligner only.</p>
</dd></dl>

</div>
<div class="section" id="mergebam">
<h4>[mergebam]<a class="headerlink" href="#mergebam" title="Permalink to this headline">¶</a></h4>
<p>Merges all the files from a given folder. Meant to aggregate the alignment
of multiple lanes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only works with <code class="docutils literal notranslate"><span class="pre">dependency_type</span> <span class="pre">=</span> <span class="pre">folder</span></code>.</p>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">MergerBam</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#MergerBam"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Merge, count reads from bams.</p>
<p>Accepts key words for the merge command.</p>
</dd></dl>

</div>
<div class="section" id="filterbam">
<h4>[filterbam]<a class="headerlink" href="#filterbam" title="Permalink to this headline">¶</a></h4>
<p>Expected to be used as a filtering step, typically with <code class="docutils literal notranslate"><span class="pre">samtools</span></code>. Does not
mark duplicates, see <code class="docutils literal notranslate"><span class="pre">`[filterduplicates]`</span></code> for that. It does index the file
(only if the <code class="docutils literal notranslate"><span class="pre">bam</span></code> is sorted by coordinate)</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">FilterBam</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#FilterBam"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Filtering bams.</p>
<p>Pass your filtering options by means of key word arguments, e.g F and f.</p>
</dd></dl>

</div>
<div class="section" id="filterduplicates">
<h4>[filterduplicates]<a class="headerlink" href="#filterduplicates" title="Permalink to this headline">¶</a></h4>
<p>Marks duplicates and filters according to the <code class="docutils literal notranslate"><span class="pre">SAM</span></code> flags
you specify. Cleans up the intermediate file, and indexes the <code class="docutils literal notranslate"><span class="pre">BAM</span></code> files.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">FilterDuplicates</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#FilterDuplicates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Markduplicates, filter and index in one go.</p>
<p>This is a very common workflow used when filtering.
The sam include and sam exclude values are preset to 3 and 3840,
if not given in the input file.</p>
</dd></dl>

</div>
<div class="section" id="sortbam">
<h4>[sortbam]<a class="headerlink" href="#sortbam" title="Permalink to this headline">¶</a></h4>
<p>Expected to be used to sort a <code class="docutils literal notranslate"><span class="pre">bam</span></code> file. Customize by using <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">view</span></code>
command line options as key/values in the input file.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">SorterBam</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#SorterBam"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sort a bam file.</p>
<p>Accepts key words for the sorting command.</p>
</dd></dl>

</div>
<div class="section" id="markduplicates">
<h4>[markduplicates]<a class="headerlink" href="#markduplicates" title="Permalink to this headline">¶</a></h4>
<p>Marks duplicates. The input <code class="docutils literal notranslate"><span class="pre">cmd</span></code> expects the path to <code class="docutils literal notranslate"><span class="pre">picard</span></code>.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">MarkDuplicates</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#MarkDuplicates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Mark duplicates.</p>
<p>We use Picard to mark the duplicates.</p>
</dd></dl>

</div>
<div class="section" id="chipseq">
<h4>[chipseq]<a class="headerlink" href="#chipseq" title="Permalink to this headline">¶</a></h4>
<p>Performs peak calling using <code class="docutils literal notranslate"><span class="pre">macs2</span></code> on a set of input/enrichment alignment
files. It allows running multiple technical replicates, but currently only
the option of having one input/control file for all of them is implemented.</p>
<p>Compulsory options related to this job are,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">paired_control</span> <span class="o">=</span> no
<span class="nv">control</span> <span class="o">=</span> _Input
<span class="nv">enrich</span> <span class="o">=</span> _ChIP*
<span class="nv">multifolder_postfix</span> <span class="o">=</span> _Input _ChIP*
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">enrich</span></code> the postfix related to the runs that act as enrichment in
the ChIP-seq run, and <code class="docutils literal notranslate"><span class="pre">control</span></code> is the input/control. We should as well
include them in the <code class="docutils literal notranslate"><span class="pre">multifolder_postfix</span></code>, since this is a general
mechanism to indicate which folders need to be included in case that we
depend on more than one folder.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment, <code class="docutils literal notranslate"><span class="pre">paired_control</span></code> should be set to <code class="docutils literal notranslate"><span class="pre">no</span></code>. Paired input/enrichment is actually the preferred way to carry out ChIP-seq, but I have not yet implemented it.</p>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">ChIPSeq</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#ChIPSeq"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Perform peak calling using MACS2, typically for ChIP-seq</p>
</dd></dl>

</div>
<div class="section" id="quality">
<h4>[quality]<a class="headerlink" href="#quality" title="Permalink to this headline">¶</a></h4>
<p>Run <code class="docutils literal notranslate"><span class="pre">fastqc</span></code> on input <code class="docutils literal notranslate"><span class="pre">fastq</span></code> files and the trimmed ones.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">Quality</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#Quality"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Launch quality control for a specific folder.</p>
<p>The quality control tool is hardcoded to fastqc, and we don’t accept
any key words for it.</p>
</dd></dl>

</div>
<div class="section" id="preseq">
<h4>[preseq]<a class="headerlink" href="#preseq" title="Permalink to this headline">¶</a></h4>
<p>Run <code class="docutils literal notranslate"><span class="pre">preseq</span></code> on <code class="docutils literal notranslate"><span class="pre">bam</span></code> files (only makes sense if the file
contains the original duplicates).</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">Preseq</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#Preseq"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Predict and estimate the complexity of a genomic sequencing library</p>
<p>Runs preseq on bam files. For the results to make sense, the files
must include duplicates.
Do not pass the -P / -pe option yourself, it will be determined based
on the type of sequencing you’ve specified in [input_type] section of the
input file.
Do not pass the -B option yourself, we only expect bam files so it
is hardcoded.</p>
</dd></dl>

</div>
<div class="section" id="samstats">
<h4>[samstats]<a class="headerlink" href="#samstats" title="Permalink to this headline">¶</a></h4>
<p>Run <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">stats</span></code> on <code class="docutils literal notranslate"><span class="pre">bam</span></code> files.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">SamStats</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#SamStats"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculate number of aligned reads, etc. using samtools stats.</p>
<p>Generate a default report from samtools stats</p>
</dd></dl>

</div>
<div class="section" id="multiqc">
<h4>[multiqc]<a class="headerlink" href="#multiqc" title="Permalink to this headline">¶</a></h4>
<p>Runs <code class="docutils literal notranslate"><span class="pre">multiQC</span></code> to aggregate the various quality controls metrics, mainly from
<code class="docutils literal notranslate"><span class="pre">fastqc</span></code> into one <code class="docutils literal notranslate"><span class="pre">html</span></code> report. The report that can be submitted to the
front end site.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">MultiQC</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#MultiQC"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Launch multiqc for a given run.</p>
<p>By run we mean all the folders in you input file…</p>
</dd></dl>

</div>
<div class="section" id="submit">
<h4>[submit]<a class="headerlink" href="#submit" title="Permalink to this headline">¶</a></h4>
<p>Submits the report from <code class="docutils literal notranslate"><span class="pre">multiQC</span></code> to the <code class="docutils literal notranslate"><span class="pre">rundown</span></code> site. Requires a user
in the <code class="docutils literal notranslate"><span class="pre">rundown</span></code> web site, <code class="docutils literal notranslate"><span class="pre">submit_report.py</span></code> in the path (comes with
<code class="docutils literal notranslate"><span class="pre">jobrunner</span></code>) , and a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the path where <code class="docutils literal notranslate"><span class="pre">jobrunner</span></code> is executed
that includes</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">USER_RUNNER</span><span class="o">=</span>user_website
<span class="nv">USER_PWD</span><span class="o">=</span>pwd_to_website
</pre></div>
</div>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">job_runner.planner.jobs.</code><code class="descname">SubmitReport</code><span class="sig-paren">(</span><em>config: job_runner.planner.jobs.JobConfig = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/planner/jobs.html#SubmitReport"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Send the multiqc report.</p>
<p>You would need a .env file present in the directory, with the USER_RUNNER
and USER_PWD variables defined. Not very secure right now.</p>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="jr-query-monitor-the-execution-state-of-the-project">
<h2><strong>jr query</strong> : monitor the execution state of the project<a class="headerlink" href="#jr-query-monitor-the-execution-state-of-the-project" title="Permalink to this headline">¶</a></h2>
<p>This sub-command allows you to interact with the project execution. If you
run it without arguments it will try to connect to the daemon monitoring
the execution and give you back the status of each stage. Summon the tool’s
help to see the options you have.</p>
<ul class="simple">
<li>To get the list of jobs in the project: <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">query</span></code></li>
<li>To get the list of pending/running jobs in the project: <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">query</span> <span class="pre">-m</span></code></li>
<li>To get the PID of a project monitor: <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">query</span> <span class="pre">-p</span></code></li>
<li>To stop all the jobs associated with the project: <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">query</span> <span class="pre">-k</span></code></li>
<li>To stop the name server that allows you to interact with jobs: <code class="docutils literal notranslate"><span class="pre">jr</span> <span class="pre">query</span> <span class="pre">-kns</span></code></li>
</ul>
<dl class="class">
<dt id="job_runner.jobquery.QueryPyro4">
<em class="property">class </em><code class="descclassname">job_runner.jobquery.</code><code class="descname">QueryPyro4</code><span class="sig-paren">(</span><em>server_name: str = None</em>, <em>port: int = 9090</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/jobquery.html#QueryPyro4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.jobquery.QueryPyro4" title="Permalink to this definition">¶</a></dt>
<dd><p>Query pyro4 server running jobrunner daemon.</p>
<dl class="method">
<dt id="job_runner.jobquery.QueryPyro4.get_runner_pid">
<code class="descname">get_runner_pid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/jobquery.html#QueryPyro4.get_runner_pid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.jobquery.QueryPyro4.get_runner_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the PID of the project jobrunner</p>
</dd></dl>

<dl class="staticmethod">
<dt id="job_runner.jobquery.QueryPyro4.print_status">
<em class="property">static </em><code class="descname">print_status</code><span class="sig-paren">(</span><em>r: str</em>, <em>n: str</em>, <em>s: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/jobquery.html#QueryPyro4.print_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.jobquery.QueryPyro4.print_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the status of all the jobs in the project.</p>
</dd></dl>

<dl class="method">
<dt id="job_runner.jobquery.QueryPyro4.status">
<code class="descname">status</code><span class="sig-paren">(</span><em>*</em>, <em>missing: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/jobquery.html#QueryPyro4.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.jobquery.QueryPyro4.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the job status for a given server.</p>
<p>If missing is set to true, only report the ones that are
either running or pending.</p>
</dd></dl>

<dl class="method">
<dt id="job_runner.jobquery.QueryPyro4.stop_jobs">
<code class="descname">stop_jobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/job_runner/jobquery.html#QueryPyro4.stop_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#job_runner.jobquery.QueryPyro4.stop_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all the jobs in given server</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adding_jobs.html" class="btn btn-neutral float-right" title="Adding new jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillem Portella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>