

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>job_runner.planner.job_planner &mdash; jobrunner 0.9.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> jobrunner
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../running.html">Using the programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../adding_jobs.html">Adding new jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internal documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">jobrunner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>job_runner.planner.job_planner</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for job_runner.planner.job_planner</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Establish the order for job execution and store job ids</span>

<span class="sd">Node, DependencyTree:</span>

<span class="sd">Classes to plan the execution order of the jobs to be performed based on</span>
<span class="sd">the dependencies they have. The DependencyTree get_plan method reads</span>
<span class="sd">in the dictionary of jobs/stages, builds a dependency tree and resolves</span>
<span class="sd">the path of execution in order to satisfy the dependencies. It returns a</span>
<span class="sd">dictionary with four keys: prepare, file, folder or project. In each we</span>
<span class="sd">list the order of the jobs that need to be executed.</span>

<span class="sd">The first job to be executed must depend on None, and it is the root of the</span>
<span class="sd">tree. We establish the order of executions by doing a depth-first search across</span>
<span class="sd">the tree.</span>

<span class="sd">StoreIds:</span>

<span class="sd">Keep track of the job ids of each stage/job. Before a job needs to be executed</span>
<span class="sd">check the job ids your stage/job depends on with get_ids. After the job</span>
<span class="sd">has returned an queue id, or a list of them, add them to the instance using</span>
<span class="sd">add_id().</span>
<span class="sd">Internally, the class stores/retrieves the ids in the right dictionary based</span>
<span class="sd">on what the arguments that are passed.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;runner_logger&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="Node"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.Node">[docs]</a><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Store the node name, its type and its childs.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">fth</span><span class="p">:</span> <span class="s2">&quot;List[Node]&quot;</span><span class="p">,</span> <span class="n">attr</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">father</span> <span class="o">=</span> <span class="n">fth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">attr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dep</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nd</span><span class="p">:</span> <span class="s2">&quot;Node&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dep</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nd</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;</span><span class="si">{self.name}</span><span class="s2"> (</span><span class="si">{self.style}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">text</span></div>


<span class="n">STAGE_LEVELS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="s1">&#39;multifolder&#39;</span><span class="p">,</span> <span class="s1">&#39;folder&#39;</span><span class="p">,</span> <span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="s1">&#39;prepare&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="DependencyTree"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.DependencyTree">[docs]</a><span class="k">class</span> <span class="nc">DependencyTree</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Tree holding the job dependencies.</span>

<span class="sd">    Required to create an execution plan in the order that</span>
<span class="sd">    fulfills the dependencies of each job.</span>

<span class="sd">    get_plan --&gt; returns the execution plan as Dict containing list of jobs</span>
<span class="sd">                 keys are the dependency type of &#39;level&#39; of that step</span>

<span class="sd">    get_father -&gt; return the name of the job that depends on a given job</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># must get the elements in reverse order</span>
        <span class="c1"># after a depth-first search of the tree</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_seen</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exec_plan</span> <span class="o">=</span> <span class="p">{</span><span class="n">level</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="n">STAGE_LEVELS</span><span class="p">}</span>

<div class="viewcode-block" id="DependencyTree.get_father"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.DependencyTree.get_father">[docs]</a>    <span class="k">def</span> <span class="nf">get_father</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">st</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Node</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Helper function to get the father of a particular task&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">st</span><span class="p">]</span><span class="o">.</span><span class="n">father</span></div>

<div class="viewcode-block" id="DependencyTree.get_plan"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.DependencyTree.get_plan">[docs]</a>    <span class="k">def</span> <span class="nf">get_plan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">stages_options</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Build the dependency graph.</span>

<span class="sd">        :param stages_options: dict[&#39;stages&#39;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">prc</span> <span class="ow">in</span> <span class="n">stages_options</span><span class="p">:</span>
            <span class="n">dp</span> <span class="o">=</span> <span class="n">stages_options</span><span class="p">[</span><span class="n">prc</span><span class="p">][</span><span class="s1">&#39;depends&#39;</span><span class="p">]</span>
            <span class="n">st</span> <span class="o">=</span> <span class="n">stages_options</span><span class="p">[</span><span class="n">prc</span><span class="p">][</span><span class="s1">&#39;dependency_type&#39;</span><span class="p">]</span>
            <span class="c1"># Important: we have to build the tree backwards</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_to_tree</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">prc</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolve</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_add_to_tree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">st</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param a: dependencies</span>
<span class="sd">        :param b: the stage</span>
<span class="sd">        :param st: dependency type</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_or_create</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
        <span class="c1"># we might have more than one depenency</span>
        <span class="c1"># for dep in a.replace(&quot; &quot;, &quot;&quot;).split(&quot;,&quot;):</span>
        <span class="k">for</span> <span class="n">dep</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
            <span class="n">n_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_or_create</span><span class="p">(</span><span class="n">dep</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
            <span class="c1"># could have more than one dependency</span>
            <span class="c1"># TODO : we have to check if that dependency is actually allowed!!</span>
            <span class="c1"># we now know who the father is...</span>
            <span class="n">n_b</span><span class="o">.</span><span class="n">father</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n_a</span><span class="p">)</span>
            <span class="n">n_a</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">n_b</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_or_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">st</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a Node, create if it does not exist&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[],</span> <span class="n">st</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_node</span>
            <span class="k">return</span> <span class="n">new_node</span>

    <span class="k">def</span> <span class="nf">_get_head</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error, could not find head of dependency graph&quot;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;At least one process should depends on &#39;None&#39;&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">dep</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">dep</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Found more than one entry which depends on &#39;None&#39;&quot;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;This is not supported, split into more jobs.&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Recursive exploration of graph, depth-first&quot;&quot;&quot;</span>

        <span class="c1"># this helps tracking circular deps https://goo.gl/3atw6b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_seen</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">sub_node</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">dep</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">sub_node</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">sub_node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_seen</span><span class="p">:</span>
                    <span class="n">exc_text</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;Circular reference detected: &quot;</span> \
                        <span class="n">f</span><span class="s2">&quot;</span><span class="si">{node.name}</span><span class="s2"> -&gt; </span><span class="si">{sub_node.name}</span><span class="s2">&quot;</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">exc_text</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_iterate</span><span class="p">(</span><span class="n">sub_node</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_resolve</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Resolve order of dependencies, starting at &#39;None&#39;.</span>

<span class="sd">        Right now there must be one and only one entry with &#39;None&#39;.</span>
<span class="sd">        Catch this during parsing, but would be nice to add some checks</span>
<span class="sd">        here just in case.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_head</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iterate</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">nd</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exec_plan</span><span class="p">[</span><span class="n">nd</span><span class="o">.</span><span class="n">style</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">exec_plan</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;Tree with {len(self.node_dict)} nodes.</span><span class="se">\n</span><span class="s2">&quot;</span> \
            <span class="n">f</span><span class="s2">&quot;</span><span class="si">{self.node_dict}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">text</span></div>


<div class="viewcode-block" id="StoreIds"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.StoreIds">[docs]</a><span class="k">class</span> <span class="nc">StoreIds</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Keep track and recall ids of processes.</span>

<span class="sd">    Used to keep the ids of jobs submitted to the cluster.</span>
<span class="sd">    add_id(): store the queue ids of a given job</span>
<span class="sd">    get_ids: return the queue ids that a job depends on</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prepare_id</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_id</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multifolder_id</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">project_id</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_can_fail</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># here we can keep a map to can_fail bool</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;Project ID: </span><span class="si">{self.project_id}</span><span class="se">\n</span><span class="s2">&quot;</span> \
            <span class="n">f</span><span class="s2">&quot;Multifolder ID: </span><span class="si">{self.multifolder_id}</span><span class="se">\n</span><span class="s2">&quot;</span> \
            <span class="n">f</span><span class="s2">&quot;Folder ID: </span><span class="si">{self.folder_id}</span><span class="se">\n</span><span class="s2">&quot;</span> \
            <span class="n">f</span><span class="s2">&quot;File ID: </span><span class="si">{self.file_id}</span><span class="se">\n</span><span class="s2"> &quot;</span> \
            <span class="n">f</span><span class="s2">&quot;Prepare ID: </span><span class="si">{self.prepare_id}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">text</span>

<div class="viewcode-block" id="StoreIds.add_fail"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.StoreIds.add_fail">[docs]</a>    <span class="k">def</span> <span class="nf">add_fail</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">st</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">run_options</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Add ids to the dictionary of id_can_fail with values from input.</span>

<span class="sd">        We will need the map of ids to can_fail bools to decide if we kill</span>
<span class="sd">        all the jobs if one given job fails.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># check that we do have the can_fail key</span>
        <span class="n">stage_options</span> <span class="o">=</span> <span class="n">run_options</span><span class="p">[</span><span class="s1">&#39;stages&#39;</span><span class="p">][</span><span class="n">st</span><span class="p">]</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Adding job_id </span><span class="si">{job_id}</span><span class="s2"> to dictionary of can_fail&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">can_fail</span> <span class="o">=</span> <span class="n">stage_options</span><span class="p">[</span><span class="s1">&#39;can_fail&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Can not find option &#39;can_fail&#39; in stage </span><span class="si">{st}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">can_fail</span> <span class="o">==</span> <span class="s2">&quot;False&quot;</span> <span class="ow">or</span> <span class="n">can_fail</span> <span class="o">==</span> <span class="s2">&quot;false&quot;</span><span class="p">:</span>  <span class="c1"># it&#39;s a str!</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id_can_fail</span><span class="p">[</span><span class="n">job_id</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Setting </span><span class="si">{job_id}</span><span class="s2"> can_fail to False&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">can_fail</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span> <span class="ow">or</span> <span class="n">can_fail</span> <span class="o">==</span> <span class="s2">&quot;true&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id_can_fail</span><span class="p">[</span><span class="n">job_id</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Setting </span><span class="si">{job_id}</span><span class="s2"> can_fail to True&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="s2">&quot;Option &#39;can_fail&#39; in stage </span><span class="si">{st}</span><span class="s2"> should be either &quot;</span>
                       <span class="n">f</span><span class="s2">&quot;True or False, and not </span><span class="si">{can_fail}</span><span class="s2">.&quot;</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="StoreIds.add_id"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.StoreIds.add_id">[docs]</a>    <span class="k">def</span> <span class="nf">add_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fdr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fi</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">st</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
               <span class="n">job_id</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
               <span class="n">level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Determine the right dictionary based on input.</span>

<span class="sd">        :param level: which level are we in, one of STAGE_LEVELS</span>
<span class="sd">        :param st: stage name</span>
<span class="sd">        :param job_id: id of a job</span>
<span class="sd">        :param fdr: folder name</span>
<span class="sd">        :param fi:  file name</span>
<span class="sd">        :return: bool or exit</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">job_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s2">&quot;&#39;job_id&#39; keyword must be defined in method .add&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">st</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;&#39;st&#39; keyword must be defined in method .add&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">level</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">STAGE_LEVELS</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;You defined level </span><span class="si">{level}</span><span class="s2">, which is not allowed,&quot;</span>
                         <span class="n">f</span><span class="s2">&quot; pick one:&quot;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{STAGE_LEVELS}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

        <span class="c1"># one of these cases in which pattern matching would help</span>
        <span class="c1"># if fi is None and fdr is None and level == &#39;project&#39;:</span>
        <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;project&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">fdr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Can not set file or folder at project level&quot;</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">project_id</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="c1"># if fi is None and fdr is None and level == &#39;&#39;:</span>
        <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;prepare&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">fdr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Can not set file or folder at prepare level&quot;</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">prepare_id</span><span class="p">[</span><span class="n">st</span><span class="p">]</span> <span class="o">=</span> <span class="n">job_id</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Stored prepare </span><span class="si">{st}</span><span class="s2">: jobid </span><span class="si">{job_id}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s2">&quot;multifolder&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;You set a file name at multifolder level&quot;</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">multifolder_id</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">fdr</span><span class="p">,</span> <span class="p">{})</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">multifolder_id</span><span class="p">[</span><span class="n">fdr</span><span class="p">]</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">job_id</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s2">&quot;folder&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;You set a file name at folder level&quot;</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">fdr</span><span class="p">,</span> <span class="p">{})</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">[</span><span class="n">fdr</span><span class="p">]</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">job_id</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="c1"># if we made it here, it must be file_id dictionary</span>
        <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;file&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_id</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">fdr</span><span class="p">,</span> <span class="p">{})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_id</span><span class="p">[</span><span class="n">fdr</span><span class="p">]</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">fi</span><span class="p">,</span> <span class="p">{})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_id</span><span class="p">[</span><span class="n">fdr</span><span class="p">][</span><span class="n">fi</span><span class="p">]</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">job_id</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="StoreIds.get_depending_ids"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.StoreIds.get_depending_ids">[docs]</a>    <span class="k">def</span> <span class="nf">get_depending_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fdr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fi</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                          <span class="n">mfdr</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                          <span class="n">fathers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Node</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param level: which level are we in, one of STAGE_LEVELS</span>
<span class="sd">        :param fdr: folder name</span>
<span class="sd">        :para mfdr: list of folder names</span>
<span class="sd">        :param fi:  file name</span>
<span class="sd">        :param fathers:  List of Node object of father node</span>
<span class="sd">        :return: bool or exit</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">fathers</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s2">&quot;Error, &#39;father&#39; keyword must be defined in method .get_ids&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

        <span class="n">ids</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">father</span> <span class="ow">in</span> <span class="n">fathers</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;prepare&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">father</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">father</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;None&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">fi</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">fdr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">father</span><span class="o">.</span><span class="n">style</span> <span class="o">==</span> <span class="s2">&quot;folder&quot;</span><span class="p">:</span>
                            <span class="c1"># aggregate all the ids from folders</span>
                            <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">])</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">prepare_id</span><span class="p">[</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]])</span>
                    <span class="c1"># return ids</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                            <span class="s2">&quot;get_ids for project does not require file or &quot;</span>
                            <span class="s2">&quot;folder name.&quot;</span><span class="p">)</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s1">&#39;project&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fi</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">fdr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="c1"># Must projects, check if we need to refer to folder_id</span>
                    <span class="k">if</span> <span class="n">father</span><span class="o">.</span><span class="n">style</span> <span class="o">==</span> <span class="s2">&quot;folder&quot;</span><span class="p">:</span>
                        <span class="c1"># aggregate all the ids from folders</span>
                        <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">])</span>
                    <span class="k">elif</span> <span class="n">father</span><span class="o">.</span><span class="n">style</span> <span class="o">==</span> <span class="s2">&quot;multifolder&quot;</span><span class="p">:</span>
                        <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
                            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">multifolder_id</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span>
                             <span class="bp">self</span><span class="o">.</span><span class="n">multifolder_id</span><span class="p">])</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">[</span><span class="n">f</span><span class="p">][</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">])</span>
                        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">_</span><span class="p">:</span>
                            <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">project_id</span><span class="p">[</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="s2">&quot;get_ids for project does not require file or &quot;</span>
                        <span class="s2">&quot;folder name.&quot;</span><span class="p">)</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s2">&quot;multifolder&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fi</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">fd</span> <span class="ow">in</span> <span class="n">mfdr</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">[</span><span class="n">fd</span><span class="p">][</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]])</span>
                        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">_</span><span class="p">:</span>
                            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                                <span class="n">f</span><span class="s2">&quot;Could not find folder </span><span class="si">{fd}</span><span class="s2"> &quot;</span>
                                <span class="n">f</span><span class="s2">&quot;with father </span><span class="si">{father.name}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="s2">&quot;get_ids for project does not require file name&quot;</span><span class="p">)</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s2">&quot;folder&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fi</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">father</span><span class="o">.</span><span class="n">style</span> <span class="o">==</span> <span class="s2">&quot;file&quot;</span><span class="p">:</span>
                        <span class="c1"># aggregate all the ids from files</span>
                        <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">file_id</span><span class="p">[</span><span class="n">fdr</span><span class="p">][</span><span class="n">f</span><span class="p">][</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">file_id</span><span class="p">[</span><span class="n">fdr</span><span class="p">]])</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="p">[</span><span class="n">fdr</span><span class="p">][</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]])</span>
                    <span class="c1"># return ids</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="s2">&quot;get_ids for project does not require file name&quot;</span><span class="p">)</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

            <span class="c1"># this whole thing need serious refactoring</span>
            <span class="k">if</span> <span class="n">father</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">father</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;None&quot;</span> <span class="ow">and</span> \
                    <span class="n">fi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">fdr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">father</span><span class="o">.</span><span class="n">style</span> <span class="o">==</span> <span class="s2">&quot;prepare&quot;</span><span class="p">:</span>
                    <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">prepare_id</span><span class="p">[</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">file_id</span><span class="p">[</span><span class="n">fdr</span><span class="p">][</span><span class="n">fi</span><span class="p">][</span><span class="n">father</span><span class="o">.</span><span class="n">name</span><span class="p">]])</span>

        <span class="k">return</span> <span class="n">ids</span></div>

<div class="viewcode-block" id="StoreIds.get_all_ids"><a class="viewcode-back" href="../../../internals.html#job_runner.planner.job_planner.StoreIds.get_all_ids">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a list with all the ids we have collected.&quot;&quot;&quot;</span>
        <span class="n">all_ids</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># prepare_id</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">ids</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepare_id</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">all_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>

        <span class="c1"># file_id</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">folder</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_id</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">folder</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">ids</span> <span class="ow">in</span> <span class="n">file</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">all_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>

        <span class="c1"># folder_id</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">folder</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">folder_id</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">ids</span> <span class="ow">in</span> <span class="n">folder</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">all_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>

        <span class="c1"># project_id</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">lp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">project_id</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">ids</span> <span class="ow">in</span> <span class="n">lp</span><span class="p">:</span>
                <span class="n">all_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">all_ids</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillem Portella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>