

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>job_runner.jobquery &mdash; jobrunner 0.9.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> jobrunner
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Using the programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_jobs.html">Adding new jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals.html">Internal documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jobrunner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>job_runner.jobquery</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for job_runner.jobquery</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Interact with the main pyro4 monitoring system.</span>

<span class="sd">We talk to the monitoring objects for each jobs using the name server that</span>
<span class="sd">each user has started. We reach the name server by its port number using the</span>
<span class="sd">same heuristics as we used to start it. If nothing is available we say so</span>
<span class="sd">and we quit.</span>

<span class="sd">By default we return the status of the jobs associated with a project.</span>
<span class="sd">If there is more than one project, you will be prompted to select one.</span>
<span class="sd">We can use the tools to kill all the jobs of a given projects, or to kill the</span>
<span class="sd">name server. If we kill the name server we won&#39;t be able to talk to the</span>
<span class="sd">daemons monitoring the jobs, but the jobs will keep running.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">Pyro4</span>
<span class="kn">from</span> <span class="nn">Pyro4</span> <span class="k">import</span> <span class="n">naming</span><span class="p">,</span> <span class="n">errors</span>
<span class="kn">from</span> <span class="nn">colorama</span> <span class="k">import</span> <span class="n">Fore</span><span class="p">,</span> <span class="n">Style</span>
<span class="kn">from</span> <span class="nn">colorama</span> <span class="k">import</span> <span class="n">init</span>

<span class="kn">from</span> <span class="nn">job_runner.daemonize</span> <span class="k">import</span> <span class="n">pyro4_utils</span> <span class="k">as</span> <span class="n">p_utils</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;runner_logger&quot;</span><span class="p">)</span>

<span class="c1"># colorama initializations</span>
<span class="n">init</span><span class="p">()</span>

<span class="n">DESC_QUERY</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Query the project running in the cluster.</span>

<span class="s2">By default we return the status of the jobs associated with a project.</span>
<span class="s2">If there is more than one project, you will be prompted to select one.</span>

<span class="s2">Use the -p switch to ge the monitoring job PID for a project.</span>
<span class="s2">Use -k switch to stop all the jobs for a project.</span>
<span class="s2">Use -kns switch to stop the server that interfaces with the monitoring jobs.</span>

<span class="s2">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">get_pid_pyro</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Return the list of PIDs of the pyro4 name server for a user.</span>

<span class="sd">    Return and empty list if nothing has been found.</span>
<span class="sd">    :return: List[int]: list of PIDs of pyro4 name server. Empty if none found</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">((</span><span class="s1">&#39;ps&#39;</span><span class="p">,</span> <span class="s1">&#39;-A&#39;</span><span class="p">),</span> <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                          <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">ps</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">gr</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">((</span><span class="s1">&#39;grep&#39;</span><span class="p">,</span> <span class="s1">&#39;pyro4-ns&#39;</span><span class="p">),</span> <span class="n">stdin</span><span class="o">=</span><span class="n">ps</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">_</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ret</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">gr</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
                <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">split</span><span class="p">()))))</span>
        <span class="k">return</span> <span class="n">ret</span>


<span class="k">def</span> <span class="nf">get_user_input</span><span class="p">(</span><span class="n">choose</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a valid input for the registered object.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">chosen</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="k">while</span> <span class="nb">int</span><span class="p">(</span><span class="n">chosen</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">choose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sorry, option not in the list. Ctrl+C to quit.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">get_user_input</span><span class="p">(</span><span class="n">choose</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">_</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Please, feed me an integer between 0 and {len(choose)-1}&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">get_user_input</span><span class="p">(</span><span class="n">choose</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">choose</span><span class="p">[</span><span class="n">chosen</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">proxy_connect</span><span class="p">(</span><span class="n">server_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorates to get a proxy and connect if possible.</span>

<span class="sd">    Opens up a proxy and passes that proxy to the function as argument.</span>
<span class="sd">    This is done inside a try/except to fail gracefully if the proxy</span>
<span class="sd">    can not connect.</span>

<span class="sd">    :param server_name: str: server name</span>
<span class="sd">    :param port: int: port number</span>
<span class="sd">    :return: function</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="n">functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">wrapped_f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">Pyro4</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Proxy</span><span class="p">(</span>
                    <span class="n">f</span><span class="s2">&quot;PYRONAME:</span><span class="si">{server_name}</span><span class="s2">@localhost:</span><span class="si">{port}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">proxy</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">proxy</span><span class="o">=</span><span class="n">proxy</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span>
                        <span class="ne">ConnectionRefusedError</span><span class="p">,</span>
                        <span class="n">Pyro4</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">NamingError</span><span class="p">,</span>
                        <span class="n">Pyro4</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">ConnectionClosedError</span><span class="p">,</span>
                <span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No connection to remote server.&quot;</span><span class="p">)</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">wrapped_f</span>

    <span class="k">return</span> <span class="n">wrap</span>


<div class="viewcode-block" id="QueryPyro4"><a class="viewcode-back" href="../../running.html#job_runner.jobquery.QueryPyro4">[docs]</a><span class="k">class</span> <span class="nc">QueryPyro4</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Query pyro4 server running jobrunner daemon.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">server_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">9090</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server_name</span> <span class="o">=</span> <span class="n">server_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>

<div class="viewcode-block" id="QueryPyro4.print_status"><a class="viewcode-back" href="../../running.html#job_runner.jobquery.QueryPyro4.print_status">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">print_status</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Print the status of all the jobs in the project.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="s2">&quot;pending&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;JobId: </span><span class="si">{Fore.CYAN}{r}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Name: </span><span class="si">{Fore.MAGENTA}{n}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Status: </span><span class="si">{Fore.YELLOW}{s}{Style.RESET_ALL}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">s</span> <span class="o">==</span> <span class="s2">&quot;running&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;JobId: </span><span class="si">{Fore.CYAN}{r}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Name: </span><span class="si">{Fore.MAGENTA}{n}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Status: </span><span class="si">{Fore.WHITE}{s}{Style.RESET_ALL}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">s</span> <span class="o">==</span> <span class="s2">&quot;failed&quot;</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s2">&quot;cancelled&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;JobId: </span><span class="si">{Fore.CYAN}{r}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Name: </span><span class="si">{Fore.MAGENTA}{n}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Status: </span><span class="si">{Fore.RED}{s}{Style.RESET_ALL}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">s</span> <span class="o">==</span> <span class="s2">&quot;completed&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;JobId: </span><span class="si">{Fore.CYAN}{r}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Name: </span><span class="si">{Fore.MAGENTA}{n}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Status: </span><span class="si">{Fore.GREEN}{s}{Style.RESET_ALL}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;JobId: </span><span class="si">{Fore.CYAN}{r}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Name: </span><span class="si">{Fore.MAGENTA}{n}{Fore.RESET}</span><span class="s2"> &quot;</span>
                  <span class="n">f</span><span class="s2">&quot;Status: </span><span class="si">{Fore.BLUE}{s}{Style.RESET_ALL}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="QueryPyro4.status"><a class="viewcode-back" href="../../running.html#job_runner.jobquery.QueryPyro4.status">[docs]</a>    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">missing</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the job status for a given server.</span>

<span class="sd">        If missing is set to true, only report the ones that are</span>
<span class="sd">        either running or pending.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nd">@proxy_connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">print_jobs</span><span class="p">(</span><span class="n">proxy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">job_status</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">r</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">state</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">j</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
                    <span class="n">print_name</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;[...]&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">print_name</span> <span class="o">=</span> <span class="n">name</span>
                <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="s1">&#39;running&#39;</span> <span class="ow">or</span> <span class="n">state</span> <span class="o">==</span> <span class="s1">&#39;pending&#39;</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">print_status</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">print_name</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">print_status</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">print_name</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>

        <span class="n">print_jobs</span><span class="p">()</span></div>

<div class="viewcode-block" id="QueryPyro4.stop_jobs"><a class="viewcode-back" href="../../running.html#job_runner.jobquery.QueryPyro4.stop_jobs">[docs]</a>    <span class="k">def</span> <span class="nf">stop_jobs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop all the jobs in given server&quot;&quot;&quot;</span>

        <span class="nd">@proxy_connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="n">proxy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="n">proxy</span><span class="o">.</span><span class="n">stop_jobs</span><span class="p">()</span>

        <span class="n">stop</span><span class="p">()</span></div>

<div class="viewcode-block" id="QueryPyro4.get_runner_pid"><a class="viewcode-back" href="../../running.html#job_runner.jobquery.QueryPyro4.get_runner_pid">[docs]</a>    <span class="k">def</span> <span class="nf">get_runner_pid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the PID of the project jobrunner&quot;&quot;&quot;</span>

        <span class="nd">@proxy_connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">get_pid</span><span class="p">(</span><span class="n">proxy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
            <span class="n">pid</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">get_pid</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;The jobrunner PID is </span><span class="si">{pid}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">get_pid</span><span class="p">()</span></div></div>


<span class="k">def</span> <span class="nf">kill_ns</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Stop the jobrunner name server.</span>

<span class="sd">    We assess if it&#39;s actually working, and then we try to grep the</span>
<span class="sd">    pid of a pyro4-ns process running for the user, and send a kill -9</span>
<span class="sd">    to that pid.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">get_pid_pyro</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;PID NS to kill is </span><span class="si">{pid}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pid</span><span class="p">:</span>
        <span class="n">what</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pid</span><span class="p">])</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;kill -9 </span><span class="si">{what}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No name server found...&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">select_project</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Return the name of the pyro4 object in the name server.</span>

<span class="sd">    We locate the port of the name server with the same tools as we use to</span>
<span class="sd">    allocate it. If the user has only one registered object, we simply use</span>
<span class="sd">    that one. If there are more than one, we present a menu to the user.</span>

<span class="sd">    :return: Tuple[str, int]: tuple with the project in NS and the port of NS</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">free_port</span> <span class="o">=</span> <span class="n">p_utils</span><span class="o">.</span><span class="n">scan_ns</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="n">p_utils</span><span class="o">.</span><span class="n">select_port</span><span class="p">())</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="n">naming</span><span class="o">.</span><span class="n">locateNS</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">free_port</span><span class="p">)</span>
        <span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ns</span><span class="o">.</span><span class="n">list</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="s2">&quot;Pyro.NameServer&quot;</span><span class="p">]</span>
        <span class="n">n_jobs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">jobs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">the_one</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">jobs</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">You have just one project, </span><span class="si">{the_one}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">the_one</span><span class="p">,</span> <span class="n">free_port</span>
        <span class="k">elif</span> <span class="n">n_jobs</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Choose one: &quot;</span><span class="p">)</span>
            <span class="n">choose</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">jobs</span><span class="p">):</span>
                <span class="n">choose</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{i}</span><span class="s2"> - </span><span class="si">{n}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">get_user_input</span><span class="p">(</span><span class="n">choose</span><span class="p">),</span> <span class="n">free_port</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;There are no registered jobs running.&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span>
            <span class="ne">ConnectionRefusedError</span><span class="p">,</span>
            <span class="n">Pyro4</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">NamingError</span><span class="p">,</span>
            <span class="n">Pyro4</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">ConnectionClosedError</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;No connection to remote server &quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">start_query</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns a runner from the factory.</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;stop_name_server&#39;</span><span class="p">]:</span>
        <span class="n">kill_ns</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pyro4_name</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">select_project</span><span class="p">()</span>
        <span class="n">pyro4_server</span> <span class="o">=</span> <span class="n">QueryPyro4</span><span class="p">(</span><span class="n">server_name</span><span class="o">=</span><span class="n">pyro4_name</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;stop_jobs&quot;</span><span class="p">]:</span>
            <span class="n">pyro4_server</span><span class="o">.</span><span class="n">stop_jobs</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;pid&#39;</span><span class="p">]:</span>
            <span class="n">pyro4_server</span><span class="o">.</span><span class="n">get_runner_pid</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;missing&#39;</span><span class="p">]:</span>
            <span class="n">pyro4_server</span><span class="o">.</span><span class="n">status</span><span class="p">(</span><span class="n">missing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pyro4_server</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillem Portella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>